Blythe;936;LC;ICC;0.59;1.93;II
Helga;1438;CC;;;;
Issy;829;LC;APC;0.17;8.87;MS
Milty;263;CC;ICC;0.7;2.70;II
Ferd;1360;EC;;;;
Stefan;911;EC;ICC;0.9;1.10;II
Josselyn;54;EC;ICC;0.76;1.16;II
Cherlyn;247;CC;BD;0.52;8.74;MS
Portia;969;LC;ICC;0.64;4.14;MI
Geno;1301;EC;;;;
Reggie;1286;CC;;;;
Letizia;1317;LC;;;;
Abbott;856;CC;ICC;0.43;9.76;SS
Deerdre;363;EC;BD;0.68;3.65;MI
Lenore;1031;EC;;;;
Anton;1424;CC;;;;
Sidoney;98;LC;APC;0.55;7.08;MS
Arlie;20;EC;BD;0.82;4.41;MI
Rois;106;LC;APC;0.47;8.79;MS
Korella;1475;CC;;;;
Avrit;142;EC;APC;0.01;7.67;MS
Pietro;217;CC;ICC;0.62;5.43;MM
Lorita;1268;CC;;;;
Jacinda;51;LC;BD;0.89;4.15;MI
Noby;1076;LC;;;;
Shawnee;45;CC;BD;0.49;3.42;MI
Gretal;1256;CC;;;;
Nyssa;457;LC;ICC;0.68;4.02;MI
Selinda;1137;EC;;;;
Xaviera;1018;CC;;;;
Hans;467;LC;BD;0.69;5.62;MM
Fin;1341;CC;;;;
Margalit;198;LC;BD;0.85;6.93;MM
Abelard;984;CC;ICC;0.27;4.77;MI
Astrix;364;EC;BD;0.64;1.14;II
Sherill;111;LC;APC;0.95;7.85;MS
Hadleigh;1090;EC;;;;
Olive;445;CC;BD;0.59;5.73;MM
Wayne;821;CC;TAC;0.19;4.36;MI
Kalil;512;LC;ED;0.54;3.37;MI
Lucille;755;LC;APC;0.5;9.48;SS
Clementine;959;CC;APC;0.42;9.19;SS
Zelma;1453;CC;;;;
Jenine;905;CC;ICC;0.47;2.80;II
Livy;168;CC;ICC;0.48;5.02;MM
Brana;1279;CC;;;;
Britni;268;CC;APC;0.98;6.51;MM
Amble;185;CC;BD;0.33;3.73;MI
Turner;456;CC;APC;0.04;3.99;MI
Tommy;760;LC;APC;0.09;9.05;SS
Guillaume;1058;CC;;;;
Lindon;1352;CC;;;;
Cindie;1302;LC;;;;
Ellis;104;LC;APC;0.14;5.74;MM
Renaldo;919;EC;ICC;0.37;9.01;SS
Nessa;991;EC;BD;0.5;3.13;MI
Grannie;494;EC;APC;0.26;1.85;II
Gilda;917;EC;ICC;0.2;6.47;MM
Myranda;1368;LC;;;;
Valry;1238;EC;;;;
Zared;322;LC;APC;0.73;6.71;MM
Dalia;892;CC;ICC;0.87;7.68;MS
Ronny;213;CC;ICC;0.59;5.74;MM
Winny;641;CC;ICC;0.88;8.53;MS
Leah;888;EC;APC;0.66;3.50;MI
Jewelle;1237;LC;;;;
Bambi;1470;EC;;;;
Gerardo;1106;CC;;;;
Gran;837;CC;ICC;0.03;5.96;MM
Elias;1113;CC;;;;
Elke;97;LC;ED;0.04;4.80;MI
Ibby;943;LC;BD;0.44;2.09;II
Candie;541;CC;BD;0.17;4.06;MI
Leonore;1041;CC;;;;
Auria;109;EC;APC;0.49;1.68;II
Georas;1192;EC;;;;
Siobhan;1069;CC;;;;
Dehlia;684;LC;TAC;0.74;2.15;II
Onfroi;93;LC;BD;0.02;3.66;MI
Demetria;1217;CC;;;;
Annadiane;65;LC;BD;0.26;2.35;II
Leeanne;458;CC;APC;0.01;9.56;SS
Evangelina;308;CC;ED;0.45;7.44;MS
Hyacinthia;703;EC;BD;0.65;1.12;II
Kathryne;1389;EC;;;;
Velvet;246;CC;BD;0.45;9.82;SS
Amandi;745;LC;APC;0.9;9.23;SS
Humphrey;928;EC;TAC;0.56;1.08;II
Timmy;1315;LC;;;;
Rudolph;851;LC;BD;0.32;6.73;MM
Erich;1295;LC;;;;
Hernando;604;LC;APC;0.51;3.98;MI
Andrea;313;EC;BD;0.42;7.39;MS
Yvon;792;LC;ICC;0.24;4.55;MI
Ludovika;1080;EC;;;;
Nollie;1388;CC;;;;
Reube;84;CC;BD;0.95;5.64;MM
Deloria;1067;EC;;;;
Bent;1296;EC;;;;
Lianne;26;LC;ED;0.26;5.29;MM
Kristoffer;929;LC;APC;0.73;7.89;MS
Peyton;455;CC;TAC;0.97;7.55;MS
Lanie;1140;EC;;;;
Linzy;72;LC;APC;0.8;5.77;MM
Lorenzo;913;CC;APC;0.49;8.20;MS
Delmer;244;LC;APC;0.26;1.18;II
Frederic;534;LC;ICC;0.83;2.93;II
Skippie;866;CC;BD;0.57;9.58;SS
Morissa;9;CC;TAC;0.17;9.27;SS
Lorena;85;EC;APC;0.11;5.61;MM
Kalindi;1146;LC;;;;
Peirce;972;CC;ICC;0.83;9.08;SS
Karim;315;LC;ICC;1.0;4.72;MI
Yovonnda;758;EC;APC;0.45;2.96;II
Mela;954;CC;ICC;0.78;1.51;II
Tammy;1436;EC;;;;
Oona;1419;LC;;;;
Grove;1105;LC;;;;
Kermit;1132;CC;;;;
Jade;490;CC;APC;0.16;6.49;MM
Steffie;602;CC;APC;0.7;2.74;II
Fred;1407;EC;;;;
Giovanni;511;CC;TAC;0.03;1.57;II
Ethelbert;444;EC;BD;0.29;4.31;MI
Arvin;473;LC;APC;0.23;5.02;MM
Franz;302;EC;BD;0.47;9.07;SS
Ezra;342;EC;TAC;0.64;5.25;MM
Allianora;781;EC;ICC;0.44;9.84;SS
Kelsey;250;CC;ICC;0.94;8.09;MS
Barny;1251;CC;;;;
Shantee;1197;EC;;;;
Jacynth;799;EC;TAC;0.82;4.08;MI
Liliane;1194;EC;;;;
Cecil;935;LC;APC;0.22;3.18;MI
Ashby;376;EC;ICC;0.32;5.00;MI
Laurie;736;CC;TAC;0.27;8.97;MS
Veronica;216;EC;BD;0.83;9.85;SS
Harrie;915;CC;APC;0.58;1.05;II
Bettina;120;EC;APC;0.76;4.05;MI
Stirling;46;EC;ICC;0.81;4.77;MI
Clemens;1038;LC;;;;
Desiree;666;LC;ICC;0.7;2.13;II
Brittani;1402;LC;;;;
Rochell;1142;CC;;;;
Melloney;610;LC;BD;0.04;9.03;SS
Georgy;1261;CC;;;;
Barris;1087;LC;;;;
Michaela;1128;CC;;;;
Perry;835;LC;ICC;0.01;5.94;MM
Douglass;270;LC;TAC;0.95;8.08;MS
Carmelle;1288;EC;;;;
Bessy;1412;EC;;;;
Betteann;1325;EC;;;;
Emlynne;1250;EC;;;;
Gawain;1346;CC;;;;
Lizbeth;542;LC;APC;0.84;4.56;MI
Fidole;1241;LC;;;;
Carmencita;254;CC;ICC;0.87;6.69;MM
Mildred;399;CC;APC;0.13;3.14;MI
Keeley;1110;EC;;;;
Harlan;437;CC;APC;0.34;8.42;MS
Leontine;81;LC;TAC;0.65;7.47;MS
Almeria;1059;EC;;;;
Westley;1186;CC;;;;
Mireille;955;CC;ICC;0.58;2.05;II
Jdavie;403;EC;TAC;0.68;7.92;MS
Aloin;1263;EC;;;;
Marin;1441;CC;;;;
Odell;773;EC;APC;1.0;2.74;II
George;495;CC;BD;0.82;8.92;MS
Don;115;EC;BD;0.09;3.21;MI
Pate;191;CC;ICC;0.08;1.41;II
Bamby;154;CC;BD;0.22;6.51;MM
Henrie;1072;EC;;;;
Gigi;432;EC;ICC;0.21;6.62;MM
Bobbette;384;EC;BD;0.88;8.02;MS
Tootsie;95;CC;TAC;0.25;1.23;II
Marcia;1227;EC;;;;
Milton;1398;EC;;;;
Karlene;1126;LC;;;;
Randa;1056;EC;;;;
Alexio;22;EC;BD;0.02;9.56;SS
Brina;4;LC;APC;0.77;9.76;SS
Gibbie;898;EC;BD;0.52;2.19;II
Ody;489;LC;BD;0.17;2.66;II
Glynis;361;CC;BD;0.86;8.81;MS
Melesa;794;CC;APC;0.72;4.96;MI
Gareth;1467;CC;;;;
Dex;64;LC;APC;0.97;1.54;II
Linc;1155;CC;;;;
Pier;603;CC;APC;0.13;6.73;MM
Layla;1257;LC;;;;
Deerdre;50;CC;ICC;0.47;3.92;MI
Maible;1210;EC;;;;
Luigi;1350;LC;;;;
Ailee;885;CC;APC;0.29;4.62;MI
Marnie;1403;EC;;;;
Doralyn;1386;LC;;;;
Tisha;396;CC;BD;0.09;4.97;MI
Nolana;1371;CC;;;;
Talyah;1293;CC;;;;
Gamaliel;1262;CC;;;;
Paule;1037;EC;;;;
Ruthi;1020;LC;;;;
Eileen;344;LC;ICC;0.47;8.07;MS
Dania;203;EC;APC;0.44;2.67;II
Evey;1157;CC;;;;
Brucie;497;CC;APC;0.23;6.65;MM
Hieronymus;870;EC;APC;0.07;7.92;MS
Hirsch;1274;EC;;;;
Rosco;775;EC;APC;0.35;1.41;II
Rivi;847;LC;APC;0.08;2.94;II
Rennie;1385;CC;;;;
Mathew;193;LC;ICC;0.51;5.66;MM
Willette;1030;EC;;;;
Jermaine;188;LC;APC;0.21;1.15;II
Elinor;1169;EC;;;;
Chantal;209;EC;BD;0.55;6.63;MM
Batholomew;1316;EC;;;;
Milton;194;CC;ICC;0.67;9.11;SS
Cecil;788;CC;BD;0.31;9.91;SS
Locke;994;LC;APC;0.2;6.25;MM
Brandie;427;CC;ED;0.67;4.49;MI
Rana;1489;EC;;;;
Staci;402;CC;ED;0.09;9.74;SS
Melli;215;CC;APC;0.68;5.28;MM
Mose;351;LC;APC;0.95;8.90;MS
Cheslie;1202;CC;;;;
Jenny;266;CC;APC;0.98;8.54;MS
Hernando;105;CC;APC;0.15;6.03;MM
Harmonie;978;LC;ICC;0.01;6.33;MM
Rhianna;336;LC;APC;0.07;1.66;II
Mina;1220;LC;;;;
Fredra;1474;EC;;;;
Aurthur;1336;CC;;;;
Derril;505;LC;TAC;0.3;4.84;MI
Dolley;433;CC;BD;0.52;4.91;MI
Jefferson;1439;EC;;;;
Barnard;893;LC;APC;0.83;1.71;II
Eward;206;LC;APC;0.34;1.75;II
Rollin;178;CC;TAC;0.5;7.61;MS
Nye;985;LC;BD;0.93;4.74;MI
Shelton;899;CC;ICC;0.15;2.84;II
Deny;720;CC;TAC;0.33;3.21;MI
Danella;596;CC;ICC;0.23;6.77;MM
Tad;921;CC;ICC;0.24;3.36;MI
Drucy;530;CC;ED;0.79;2.35;II
Daffi;737;CC;TAC;0.3;5.28;MM
Keene;1260;EC;;;;
Larina;1359;CC;;;;
Dan;529;CC;APC;0.74;3.99;MI
Wendell;693;EC;APC;0.22;4.51;MI
Pippo;152;LC;BD;0.57;2.16;II
Banky;360;LC;APC;0.41;3.09;MI
Benji;637;LC;BD;0.89;7.58;MS
Nadeen;409;LC;ED;0.73;1.80;II
Avrom;578;CC;APC;1.0;6.63;MM
Emery;200;CC;ICC;0.89;9.27;SS
Emmey;1154;EC;;;;
Joellen;296;LC;ED;0.08;3.73;MI
Bruno;1096;EC;;;;
Birch;546;CC;APC;0.45;2.22;II
Letisha;316;LC;ED;0.55;8.02;MS
Veronike;391;CC;APC;0.69;5.50;MM
Booth;1150;CC;;;;
Filippo;1289;CC;;;;
Dylan;776;EC;APC;0.2;8.71;MS
Adelheid;1190;LC;;;;
Adolf;329;EC;BD;0.65;9.66;SS
Loy;1011;EC;;;;
Walt;1236;LC;;;;
Joel;276;LC;BD;0.8;1.14;II
Arlette;759;CC;BD;0.64;6.92;MM
Constantine;625;LC;BD;0.53;4.84;MI
Free;417;LC;ICC;0.68;4.33;MI
Graham;587;LC;ICC;0.94;9.52;SS
Mufi;1212;LC;;;;
Bryanty;39;LC;ICC;0.97;1.88;II
Eward;558;CC;APC;0.52;7.52;MS
Annalee;146;LC;TAC;0.86;8.89;MS
Lanette;903;CC;BD;0.92;6.15;MM
Paquito;443;LC;ICC;0.43;5.28;MM
Jo-anne;1364;EC;;;;
Denys;1448;LC;;;;
Emelen;1484;EC;;;;
See;572;CC;ICC;0.95;4.78;MI
Willi;1231;LC;;;;
Roldan;800;LC;APC;0.87;8.68;MS
Carlina;962;EC;ICC;0.27;2.61;II
Hakeem;1378;CC;;;;
Stepha;1240;LC;;;;
Nobie;1014;EC;;;;
Gerta;1100;CC;;;;
Irwinn;814;CC;BD;0.44;3.86;MI
Crichton;1411;CC;;;;
Pamela;1270;EC;;;;
Kally;1055;CC;;;;
Carlo;632;LC;APC;0.69;6.88;MM
Clemente;1278;CC;;;;
Bea;998;LC;ICC;0.89;5.93;MM
Blythe;532;LC;APC;0.22;2.11;II
Carmel;948;EC;APC;0.65;3.50;MI
Antoinette;129;EC;ICC;0.25;3.24;MI
Bing;1013;EC;;;;
Wenda;728;CC;APC;0.56;8.09;MS
Dorette;201;EC;ICC;0.65;8.41;MS
Janith;993;LC;TAC;0.06;8.22;MS
Mari;295;CC;ICC;0.59;5.13;MM
Eryn;607;CC;APC;0.36;6.19;MM
Timoteo;1409;CC;;;;
Gualterio;1075;CC;;;;
Egbert;245;CC;ICC;0.91;2.84;II
Abe;1066;LC;;;;
Jo-ann;1425;LC;;;;
Bendix;1198;CC;;;;
Curtice;459;EC;ED;0.23;3.62;MI
Jilly;662;LC;APC;0.06;1.51;II
Eulalie;1500;CC;;;;
Gertrudis;597;CC;ICC;0.78;5.14;MM
Susanne;1002;CC;;;;
Griffy;157;CC;BD;0.9;8.44;MS
Chelsie;750;EC;TAC;0.02;8.20;MS
Krista;1414;CC;;;;
Lauri;282;CC;APC;0.38;2.76;II
Briana;619;EC;APC;0.51;6.07;MM
Harmonie;32;EC;APC;0.55;1.74;II
Isidoro;709;LC;ICC;0.02;8.75;MS
Inna;1426;CC;;;;
Anson;488;EC;BD;0.6;2.24;II
Yolanda;815;CC;APC;0.21;9.91;SS
Gard;1476;CC;;;;
Kassi;208;EC;APC;0.39;6.78;MM
Jaime;40;EC;APC;0.49;4.39;MI
Ashli;561;CC;TAC;0.33;1.08;II
Berta;1326;CC;;;;
Reynolds;871;LC;TAC;0.36;3.31;MI
Rolfe;41;LC;APC;0.25;8.55;MS
Cindee;506;EC;APC;0.81;8.37;MS
Jaimie;1196;EC;;;;
Gerianne;165;CC;APC;0.39;8.09;MS
Orrin;90;CC;APC;0.5;5.22;MM
Jackqueline;1392;CC;;;;
Shelton;711;LC;ICC;0.13;4.85;MI
Dalston;818;LC;ICC;0.58;7.93;MS
Alejandra;1338;LC;;;;
Sampson;1375;CC;;;;
Darb;468;CC;BD;0.04;1.36;II
Misti;675;LC;APC;0.26;1.56;II
Gabbi;638;CC;TAC;0.13;1.16;II
Karylin;190;CC;ICC;0.51;2.03;II
Morganne;518;LC;TAC;0.21;9.83;SS
Dottie;970;CC;ICC;0.23;9.40;SS
Zonnya;1284;EC;;;;
Gay;38;LC;BD;0.01;1.63;II
Hugo;566;LC;BD;0.29;3.54;MI
Faydra;1205;LC;;;;
Cynthia;1408;EC;;;;
Shani;1084;CC;;;;
Trumann;852;EC;BD;0.16;1.05;II
Shayna;1394;CC;;;;
Isis;323;CC;ED;0.36;3.63;MI
Richart;570;CC;ED;0.16;3.13;MI
Goddard;1012;CC;;;;
Tim;1102;CC;;;;
Ernst;241;LC;ICC;1.0;5.13;MM
Adelaide;300;LC;ICC;0.42;5.61;MM
Rey;362;CC;ICC;0.91;8.78;MS
Milty;643;LC;APC;0.13;9.86;SS
Sadie;1313;CC;;;;
Rudolph;1167;CC;;;;
Kevin;1034;CC;;;;
Gerianne;748;CC;ICC;0.22;3.71;MI
Elizabet;304;LC;APC;0.75;2.91;II
Orlan;330;CC;BD;0.88;6.79;MM
Panchito;889;LC;ICC;0.53;2.86;II
Stormi;987;LC;APC;0.36;4.42;MI
Solly;1446;EC;;;;
Sibeal;729;LC;APC;0.25;1.30;II
Dolorita;1182;CC;;;;
Fons;68;CC;ICC;0.03;7.05;MS
Brooke;887;CC;BD;0.23;8.47;MS
Baird;264;CC;ICC;0.31;2.07;II
Clemence;8;LC;ED;0.46;4.20;MI
Kathleen;624;LC;APC;0.83;5.81;MM
Chrystal;1099;CC;;;;
Sasha;1214;CC;;;;
Albertina;340;CC;BD;0.76;9.10;SS
Alissa;1218;CC;;;;
Ned;1141;CC;;;;
Lorene;531;CC;APC;0.33;8.80;MS
Ardeen;285;CC;APC;0.52;5.07;MM
Juli;1091;LC;;;;
Livvyy;1248;EC;;;;
Odilia;731;EC;ICC;0.83;6.95;MM
Edi;301;LC;BD;0.6;1.96;II
Mendie;181;LC;ED;0.44;7.49;MS
Angy;606;CC;APC;0.39;1.74;II
Pammie;884;CC;APC;0.44;9.24;SS
Myrle;1199;EC;;;;
Consolata;744;LC;APC;0.58;1.90;II
Eydie;931;LC;BD;0.28;6.41;MM
Keene;891;CC;APC;0.71;2.37;II
Kristofer;933;LC;ICC;0.92;5.74;MM
Dela;1483;EC;;;;
Daniela;1485;EC;;;;
Benedetta;1175;CC;;;;
Lev;99;LC;APC;0.63;2.82;II
Sabrina;774;LC;APC;0.73;2.53;II
Tressa;825;CC;BD;0.97;5.29;MM
Elfie;735;LC;ICC;0.84;1.60;II
Wenona;706;EC;APC;0.93;1.55;II
Carri;1264;CC;;;;
Lambert;812;CC;APC;0.15;7.95;MS
Bastien;747;EC;BD;0.24;3.82;MI
Petra;651;CC;BD;0.96;5.24;MM
Thorpe;1211;CC;;;;
Skippie;28;EC;APC;0.29;2.71;II
Francisco;141;LC;ICC;0.37;3.08;MI
Teodora;1415;EC;;;;
Burnaby;801;CC;APC;0.15;8.46;MS
Karry;1201;CC;;;;
Godfry;916;CC;APC;0.75;8.34;MS
Elvin;1287;EC;;;;
Angil;1457;LC;;;;
Glenn;493;EC;ICC;0.1;8.01;MS
Estel;796;LC;APC;1.0;3.26;MI
Bryant;182;EC;TAC;0.3;7.07;MS
Morten;807;EC;BD;0.19;7.16;MS
Tibold;290;EC;ED;0.68;6.92;MM
Devan;1356;CC;;;;
Devlen;524;CC;ED;0.14;5.33;MM
Lishe;761;EC;ICC;0.89;8.85;MS
Dulce;491;EC;ICC;0.32;1.42;II
Aeriela;1063;EC;;;;
Marietta;1181;CC;;;;
Patten;226;CC;APC;0.23;3.47;MI
Filmer;965;CC;APC;0.42;8.57;MS
Dori;393;EC;BD;0.98;2.49;II
Herschel;1060;CC;;;;
Zola;1303;LC;;;;
Raychel;806;LC;APC;0.85;8.10;MS
Morley;620;CC;TAC;0.93;3.82;MI
Rochelle;386;EC;TAC;0.28;4.44;MI
Arleyne;886;EC;APC;0.31;9.17;SS
Adriano;555;LC;BD;0.77;2.09;II
Lianna;1151;EC;;;;
Elyse;1427;LC;;;;
Caryl;826;EC;BD;0.41;5.38;MM
Heidie;1292;EC;;;;
Leon;482;LC;APC;0.53;7.70;MS
Alyosha;53;LC;APC;0.73;2.47;II
Alard;299;CC;APC;0.95;7.07;MS
Jerry;101;LC;TAC;0.62;9.84;SS
Cyndy;1129;CC;;;;
Evelyn;487;CC;BD;0.49;6.60;MM
Julius;448;LC;TAC;0.51;9.39;SS
Mattias;1219;LC;;;;
Sully;353;CC;ICC;0.48;3.22;MI
Enrichetta;1187;CC;;;;
Wendeline;94;EC;APC;0.73;5.47;MM
Marcelline;175;CC;BD;0.09;1.70;II
Reine;579;CC;APC;0.05;7.63;MS
Herby;1095;EC;;;;
Sheela;35;LC;ICC;0.79;5.39;MM
Aurilia;627;CC;ICC;0.1;6.81;MM
Ingamar;407;LC;ICC;0.81;5.72;MM
Shalna;155;CC;APC;0.61;9.53;SS
Shea;1065;EC;;;;
Christye;900;CC;APC;0.98;7.18;MS
Damita;842;EC;APC;0.88;8.20;MS
Ottilie;314;EC;APC;0.44;7.14;MS
Bartram;883;CC;APC;0.17;9.50;SS
Peri;673;CC;BD;0.92;1.24;II
Claiborne;453;LC;APC;0.85;6.33;MM
Georgy;1185;LC;;;;
Amity;1304;CC;;;;
Micaela;112;EC;ICC;0.59;6.41;MM
Geneva;557;EC;APC;0.56;2.42;II
Emmeline;114;EC;TAC;0.38;5.80;MM
Ammamaria;1229;CC;;;;
Benoite;878;LC;ICC;0.62;2.44;II
Iormina;388;LC;ICC;0.48;7.23;MS
Gonzales;730;LC;APC;0.66;4.54;MI
Tori;581;CC;TAC;0.37;2.43;II
Esmeralda;80;EC;APC;0.87;9.64;SS
Gillie;823;CC;ICC;0.28;5.15;MM
Georgie;69;LC;ICC;0.21;4.85;MI
Nataniel;857;LC;BD;1.0;8.28;MS
Camila;1422;CC;;;;
Randi;466;LC;TAC;0.02;8.99;MS
Vida;160;LC;APC;0.48;4.93;MI
Felita;1160;LC;;;;
Forrest;446;LC;ED;0.03;3.50;MI
Shermie;564;CC;BD;0.82;7.85;MS
Faber;574;EC;TAC;0.16;6.55;MM
Austine;76;CC;ICC;0.95;6.27;MM
Anselma;3;CC;ICC;0.84;3.16;MI
Garnette;21;LC;APC;0.64;9.69;SS
Camey;953;CC;TAC;0.33;1.26;II
Kory;1444;CC;;;;
Petronella;421;LC;TAC;0.34;2.95;II
Layton;1123;CC;;;;
Shirl;1168;LC;;;;
Glenine;594;LC;APC;0.54;5.01;MM
Colver;573;CC;ICC;0.39;9.44;SS
Lainey;1093;EC;;;;
Alysia;419;EC;ED;0.26;1.32;II
Al;1046;CC;;;;
Lydie;670;EC;ICC;0.5;6.07;MM
Margalo;176;EC;APC;0.1;7.57;MS
Sherman;1473;EC;;;;
Ignatius;461;EC;ICC;0.06;2.17;II
Stillmann;480;LC;APC;0.82;7.50;MS
Dugald;1423;LC;;;;
Maegan;74;LC;ICC;0.46;9.57;SS
Philippa;550;LC;BD;0.07;7.19;MS
Terri;161;LC;BD;1.0;4.86;MI
Jackson;1334;CC;;;;
Eal;904;EC;ICC;0.22;4.14;MI
Zachery;979;CC;ICC;0.28;3.50;MI
Towny;902;LC;APC;0.31;7.38;MS
Cher;1114;EC;;;;
Leonanie;721;LC;ICC;0.2;3.34;MI
Alfonse;425;LC;TAC;0.81;7.31;MS
Shayna;283;LC;ICC;0.26;5.28;MM
Moll;238;CC;APC;0.7;2.55;II
Cull;630;EC;BD;0.13;6.55;MM
Meggi;820;LC;APC;0.48;9.44;SS
Nicol;110;LC;ICC;0.68;4.96;MI
Brittany;1420;EC;;;;
Garnet;699;CC;ICC;0.83;1.62;II
Kingston;1228;CC;;;;
Tonie;240;CC;ICC;0.36;7.34;MS
Coretta;763;CC;BD;0.55;8.97;MS
Abbye;1045;LC;;;;
Hanna;1043;EC;;;;
Biddie;1127;CC;;;;
Tadeas;692;EC;TAC;0.52;9.53;SS
Wynn;116;LC;APC;0.83;4.67;MI
Alyson;267;CC;APC;0.7;8.64;MS
Shurwood;777;LC;APC;0.96;1.03;II
Babbette;663;LC;TAC;0.98;9.69;SS
Nari;634;CC;BD;0.72;3.45;MI
Regan;724;CC;BD;0.15;2.43;II
Padraic;156;EC;ED;0.75;7.07;MS
Graig;476;LC;BD;0.27;7.18;MS
Byron;813;EC;TAC;0.71;3.76;MI
Clarabelle;47;CC;ICC;0.06;4.23;MI
Isidor;901;CC;BD;1.0;1.10;II
Cointon;1498;CC;;;;
Christophe;569;CC;BD;0.54;2.86;II
Addi;1353;CC;;;;
Naomi;43;LC;ICC;0.6;9.55;SS
Rozele;623;CC;ICC;0.77;2.88;II
Steffie;549;CC;ICC;0.46;1.28;II
Asher;907;CC;BD;0.06;8.89;MS
Kaila;355;CC;ICC;0.95;9.87;SS
Jannel;1124;CC;;;;
Michael;1050;EC;;;;
Sheela;452;LC;APC;0.03;7.12;MS
Ceil;36;CC;ICC;0.11;9.87;SS
Koren;1309;EC;;;;
Sallie;941;LC;BD;0.55;3.27;MI
Layton;695;CC;APC;0.06;8.57;MS
Thornton;371;LC;ED;0.95;9.81;SS
Marysa;980;LC;ICC;0.98;7.82;MS
Elsbeth;686;CC;BD;0.42;5.36;MM
Catrina;768;LC;BD;0.02;8.77;MS
Zita;881;LC;APC;0.77;8.04;MS
Mortimer;258;LC;BD;0.03;4.87;MI
Jordanna;294;CC;TAC;0.76;5.04;MM
Corrine;66;CC;ED;0.38;5.99;MM
Raddy;273;CC;ICC;0.48;3.34;MI
Heinrik;1480;EC;;;;
Moshe;440;LC;APC;0.56;7.64;MS
Louisette;1224;CC;;;;
Olin;242;EC;BD;0.22;1.03;II
Clayborn;107;EC;TAC;0.54;7.69;MS
Gates;912;CC;ICC;0.78;2.11;II
Aubree;685;LC;APC;0.39;5.42;MM
Phyllida;424;CC;TAC;0.73;5.31;MM
Merle;1308;EC;;;;
Abby;1232;EC;;;;
Baily;211;CC;ICC;0.89;8.09;MS
Mickie;166;CC;APC;0.6;1.65;II
Theodoric;420;CC;APC;0.06;3.19;MI
Alister;1204;EC;;;;
Jarrett;1458;EC;;;;
Isak;5;LC;BD;0.93;6.00;MM
Filbert;743;CC;APC;0.18;2.48;II
Kain;690;LC;APC;0.05;7.21;MS
Charlene;1159;CC;;;;
Lisabeth;261;LC;BD;0.54;8.89;MS
Paten;75;EC;APC;0.29;8.03;MS
Dacy;1235;EC;;;;
Evanne;854;CC;TAC;0.04;7.30;MS
Dane;804;CC;APC;0.13;6.90;MM
Guinna;629;LC;TAC;0.45;8.79;MS
Fons;1373;LC;;;;
Rodrick;1016;CC;;;;
Clea;864;EC;BD;0.03;3.25;MI
Eunice;1495;EC;;;;
Bondie;519;LC;ICC;0.53;9.97;SS
Garwin;738;LC;BD;0.55;6.80;MM
Rodi;1461;EC;;;;
Tuesday;369;LC;APC;0.99;4.23;MI
Hedy;139;CC;BD;0.28;2.73;II
Bibby;691;LC;APC;0.48;2.80;II
Gian;989;CC;APC;0.3;2.06;II
Karisa;608;CC;TAC;0.92;3.45;MI
Charmine;1290;EC;;;;
Sam;463;CC;TAC;0.65;5.40;MM
Hanny;1061;EC;;;;
Cherise;135;CC;ICC;0.03;1.26;II
Ronny;640;LC;ICC;0.82;9.58;SS
Wesley;334;CC;ICC;0.63;5.42;MM
Edward;990;LC;BD;0.44;3.91;MI
Joanne;1081;LC;;;;
Thedrick;31;LC;TAC;0.21;3.26;MI
Temp;7;CC;ICC;0.31;9.67;SS
Simmonds;410;CC;APC;0.77;9.95;SS
Beverley;1085;EC;;;;
Britt;1239;CC;;;;
Maitilde;918;LC;APC;0.51;1.59;II
Paxton;644;CC;APC;0.6;3.96;MI
Carlita;429;LC;TAC;0.93;5.76;MM
Filip;858;LC;ICC;0.24;9.38;SS
Renault;653;CC;APC;0.44;1.95;II
Erinn;147;LC;TAC;0.2;7.89;MS
Lolly;153;CC;BD;0.77;8.09;MS
Aube;680;LC;APC;0.42;2.07;II
Wald;945;LC;BD;0.19;3.62;MI
Crystal;1464;CC;;;;
Mal;117;CC;APC;0.16;2.65;II
Georgetta;968;LC;APC;0.59;9.87;SS
Davine;265;EC;APC;0.99;2.54;II
Grayce;345;CC;ICC;0.55;9.93;SS
Jeannie;1077;CC;;;;
Crin;274;CC;APC;0.66;1.46;II
Teressa;442;CC;APC;0.22;2.60;II
Bryce;348;EC;ICC;0.88;9.86;SS
Glyn;934;EC;APC;0.05;5.01;MM
Meta;223;LC;APC;0.44;6.37;MM
Louisa;521;LC;ED;0.46;1.86;II
Walliw;224;LC;APC;0.55;4.60;MI
Harris;946;LC;APC;0.23;9.17;SS
Rhea;677;EC;APC;0.54;7.38;MS
Reggie;1108;CC;;;;
Hestia;510;LC;TAC;0.64;9.71;SS
Robbert;100;LC;BD;0.69;2.82;II
Francyne;1222;CC;;;;
Miof mela;707;EC;APC;0.07;1.29;II
Berkeley;431;LC;ICC;0.01;2.32;II
Emelen;335;CC;TAC;0.36;2.57;II
Faythe;865;CC;APC;0.33;4.01;MI
Lilyan;1455;CC;;;;
Emmalynn;626;CC;APC;0.93;5.20;MM
Rahal;1216;EC;;;;
Berkie;218;EC;APC;0.53;4.87;MI
Lucilia;803;LC;APC;0.45;3.19;MI
Caryl;205;EC;ICC;0.76;3.32;MI
Jeremie;199;CC;BD;0.99;4.33;MI
Illa;1323;EC;;;;
Fianna;256;EC;TAC;0.86;9.04;SS
Dewey;868;CC;ICC;0.8;6.40;MM
Zacharias;1297;LC;;;;
Jorrie;12;CC;ED;0.15;1.66;II
Manolo;1089;CC;;;;
Laurent;6;EC;ICC;0.92;6.74;MM
Olympe;1010;LC;;;;
Albertine;1491;LC;;;;
Kimberly;1406;EC;;;;
Gerhard;605;CC;APC;0.44;3.11;MI
Olympe;1098;EC;;;;
Carita;527;EC;APC;0.09;9.12;SS
Ansel;516;LC;APC;0.56;5.01;MM
Erastus;288;CC;BD;0.49;2.36;II
Jacqueline;1258;EC;;;;
Brose;260;LC;BD;0.85;1.21;II
Adriano;553;LC;BD;0.84;6.90;MM
Fayina;1428;EC;;;;
Whitney;212;LC;APC;0.86;7.64;MS
Natalie;809;LC;ICC;0.56;8.44;MS
Flint;1176;CC;;;;
Niles;614;CC;BD;0.03;6.57;MM
Jakie;1054;CC;;;;
Reginauld;332;LC;ICC;0.48;8.31;MS
Tobe;810;CC;ICC;0.68;1.36;II
Duky;13;CC;ICC;0.93;7.23;MS
Alicia;547;LC;APC;0.22;4.67;MI
Mile;286;LC;ICC;0.07;5.90;MM
Hewe;1024;CC;;;;
Eddi;986;EC;ICC;0.38;9.64;SS
Antonius;507;LC;APC;0.36;3.83;MI
Kendricks;526;CC;APC;0.69;7.02;MS
Hal;173;LC;ICC;0.71;8.93;MS
Lauri;895;LC;ICC;0.84;7.79;MS
Deerdre;669;CC;APC;0.52;1.24;II
Kristina;1009;EC;;;;
Kennie;1433;EC;;;;
Vivianna;767;CC;BD;0.35;6.99;MM
Ediva;1062;EC;;;;
Diandra;374;CC;TAC;0.8;6.96;MM
Laurel;164;EC;BD;0.12;8.06;MS
Avrom;389;CC;BD;0.29;6.86;MM
Kelvin;1281;EC;;;;
Worth;130;LC;APC;1.0;8.89;MS
Davie;1374;CC;;;;
Nappy;1430;CC;;;;
Cathrin;1486;CC;;;;
Goldi;1280;CC;;;;
Jodie;656;CC;ICC;0.98;4.39;MI
Rhianon;876;CC;APC;0.86;9.95;SS
Brook;1397;CC;;;;
Eddi;134;EC;ICC;0.91;4.80;MI
Rickard;567;LC;ICC;0.76;2.89;II
Bess;151;LC;ICC;0.68;6.69;MM
Dennie;712;EC;TAC;0.89;3.48;MI
Osborne;1487;EC;;;;
Wait;1015;CC;;;;
Loella;1481;CC;;;;
Olimpia;832;LC;ICC;0.1;9.37;SS
Caleb;356;CC;BD;0.66;5.56;MM
Sammie;474;LC;ICC;0.97;1.68;II
Davin;71;CC;APC;0.68;4.48;MI
Allin;435;EC;TAC;0.89;5.78;MM
Philis;859;LC;APC;0.09;1.83;II
Janka;1179;LC;;;;
Stevie;679;EC;BD;0.06;3.74;MI
Olivero;1355;EC;;;;
Robbyn;1493;CC;;;;
Loreen;1429;EC;;;;
Reuben;57;LC;BD;0.49;5.36;MM
Emilio;237;EC;ICC;0.66;1.53;II
Reade;358;LC;BD;0.97;6.30;MM
Seka;635;EC;ICC;0.2;1.40;II
Shaylyn;514;LC;ICC;0.27;3.09;MI
Siegfried;83;EC;APC;0.06;1.02;II
Ari;48;CC;APC;0.42;8.02;MS
Ofelia;727;CC;BD;0.74;7.33;MS
Gabriel;373;EC;APC;0.87;6.64;MM
Jolene;392;EC;ICC;0.14;4.40;MI
Graig;689;CC;TAC;0.33;5.55;MM
Berrie;122;CC;BD;0.77;1.35;II
Opaline;1183;EC;;;;
Bonnee;454;EC;ICC;0.78;7.05;MS
Gabriele;1203;LC;;;;
Sheffield;357;CC;BD;0.84;6.12;MM
Tabor;73;CC;TAC;0.79;9.35;SS
Misty;717;CC;ICC;0.9;3.24;MI
Reese;1462;LC;;;;
Lilla;988;EC;BD;0.72;3.31;MI
Arie;385;CC;APC;0.74;8.72;MS
Dominga;477;EC;BD;0.1;9.49;SS
Cirilo;202;CC;BD;0.19;6.21;MM
Krystyna;672;EC;TAC;0.24;4.29;MI
Page;940;CC;APC;0.72;6.26;MM
Otho;786;LC;APC;0.82;8.83;MS
Delphinia;1383;LC;;;;
Con;1377;LC;;;;
Goldia;938;LC;TAC;0.52;8.40;MS
Chrysler;1314;CC;;;;
Bamby;977;EC;TAC;0.91;8.11;MS
Angelique;1213;LC;;;;
Alysia;352;LC;APC;0.12;3.86;MI
Findley;346;CC;ICC;0.62;3.98;MI
Stormy;770;CC;ICC;0.79;5.81;MM
Darrick;793;CC;TAC;0.91;1.15;II
Modestia;272;LC;APC;0.37;6.58;MM
Sydel;513;EC;ICC;0.33;6.78;MM
Rusty;1107;CC;;;;
Herve;148;LC;ICC;0.36;4.23;MI
Minda;1343;CC;;;;
Brena;982;CC;APC;0.44;2.37;II
Carce;284;LC;BD;0.92;9.55;SS
Willi;822;LC;APC;0.42;7.78;MS
Myra;1230;LC;;;;
Bethena;1469;EC;;;;
Audry;1103;EC;;;;
Lonnard;239;LC;APC;0.53;4.29;MI
Beckie;1147;CC;;;;
Kelvin;1253;CC;;;;
Merridie;1048;LC;;;;
Freddy;976;CC;ICC;0.25;5.17;MM
Graeme;119;CC;APC;0.84;1.23;II
Herschel;920;LC;APC;0.59;6.40;MM
Rodrick;390;EC;ICC;0.31;9.89;SS
Dannye;1193;CC;;;;
Lil;1163;LC;;;;
Currie;733;LC;ED;0.86;4.32;MI
Sosanna;326;EC;ICC;0.77;1.97;II
Benyamin;552;EC;BD;0.96;1.47;II
Buddie;23;EC;ICC;0.73;5.15;MM
Jackqueline;600;EC;ICC;0.02;2.74;II
Susie;222;LC;TAC;0.99;9.77;SS
Kirby;819;LC;TAC;0.93;5.39;MM
Adah;333;LC;APC;0.37;9.63;SS
Horacio;1399;CC;;;;
Lynn;771;LC;APC;0.24;8.58;MS
Edmund;1082;EC;;;;
Fidela;422;CC;ICC;0.47;1.62;II
La verne;159;CC;ICC;0.7;7.37;MS
Guss;292;CC;APC;0.35;1.56;II
Wendall;508;CC;TAC;0.04;5.83;MM
Carolyn;1035;CC;;;;
Giffer;790;LC;APC;0.87;7.97;MS
Gardener;210;LC;APC;0.98;6.76;MM
Cirilo;328;LC;APC;0.54;9.96;SS
Lizbeth;1266;CC;;;;
Roobbie;248;EC;TAC;0.15;3.09;MI
Celinka;756;LC;ICC;0.31;2.77;II
Carolann;811;EC;ICC;0.73;8.48;MS
Emelda;831;CC;ICC;0.15;8.21;MS
Orella;556;LC;APC;0.85;5.74;MM
Mirabella;375;EC;APC;0.19;4.47;MI
Fredek;195;LC;BD;0.01;3.98;MI
Emalia;137;EC;ED;0.34;1.29;II
Wylma;470;EC;APC;0.5;7.65;MS
Philis;1299;CC;;;;
Amargo;827;CC;ED;0.51;1.88;II
Madelaine;1116;CC;;;;
Rudiger;1136;CC;;;;
Jenifer;327;CC;APC;0.16;1.52;II
Mitchel;698;EC;APC;0.86;2.62;II
Norbie;1312;LC;;;;
Filmore;909;CC;ICC;0.74;2.07;II
Ameline;1153;CC;;;;
Christina;131;CC;ICC;0.34;6.99;MM
Avigdor;14;LC;ICC;0.02;1.20;II
Donn;102;EC;TAC;0.17;7.04;MS
Barbi;1354;LC;;;;
Cristina;1125;CC;;;;
Feodor;538;LC;APC;0.35;3.97;MI
Der;1273;EC;;;;
Tamarah;861;LC;APC;0.12;5.14;MM
Donall;1322;EC;;;;
Leoline;1073;LC;;;;
Allsun;816;CC;APC;0.65;4.77;MI
Elly;1178;EC;;;;
Grange;1271;LC;;;;
Conn;855;CC;BD;0.39;7.67;MS
Elle;1405;CC;;;;
Shalna;331;CC;BD;0.87;5.32;MM
Genevieve;1468;CC;;;;
Lucio;740;LC;ICC;0.51;2.43;II
Abran;1086;CC;;;;
Riane;113;LC;ICC;0.11;9.96;SS
Desdemona;874;LC;ICC;0.64;2.68;II
Selie;739;EC;TAC;0.02;4.27;MI
Berk;702;CC;ICC;0.96;8.99;MS
Teodora;1349;CC;;;;
Aloysius;10;CC;ICC;0.42;3.00;MI
Nancey;479;LC;TAC;0.63;4.47;MI
Shepard;275;LC;APC;0.61;2.73;II
Tremaine;1404;CC;;;;
Luigi;1133;LC;;;;
Ailene;910;CC;ICC;0.56;9.65;SS
Ailyn;808;CC;TAC;0.05;7.44;MS
Adriano;450;CC;ED;0.41;9.41;SS
Ezmeralda;278;CC;APC;0.93;5.88;MM
Daloris;646;CC;ICC;0.63;6.45;MM
Paola;1361;EC;;;;
Jayson;310;CC;BD;0.97;9.83;SS
Talbot;305;CC;TAC;0.44;2.38;II
Lona;648;LC;ICC;0.05;9.40;SS
Nikki;1244;LC;;;;
Leonora;742;LC;APC;0.38;7.68;MS
Alessandro;715;LC;ED;0.18;8.29;MS
Kurtis;937;LC;APC;0.25;3.32;MI
Thebault;1344;CC;;;;
Cherin;714;EC;TAC;0.25;7.45;MS
Rafaellle;1254;LC;;;;
Geordie;700;EC;APC;0.12;1.83;II
Rozella;499;LC;APC;0.19;3.58;MI
Nanon;1452;EC;;;;
Frederique;289;LC;ICC;0.94;8.46;MS
Dollie;1466;CC;;;;
Aurlie;1351;LC;;;;
Briney;341;CC;ICC;0.1;5.65;MM
Janeen;923;CC;APC;0.71;8.87;MS
Ashlie;60;EC;BD;0.04;1.86;II
Onofredo;214;EC;ICC;0.57;5.17;MM
Reggie;1053;LC;;;;
Loretta;942;LC;ICC;0.19;9.21;SS
Margaretta;551;EC;APC;0.49;4.53;MI
Amii;897;EC;BD;0.02;3.39;MI
Dina;780;CC;APC;0.01;1.08;II
Marve;1104;LC;;;;
Carr;1472;CC;;;;
Evered;128;EC;TAC;0.17;3.85;MI
Karry;785;CC;APC;0.57;8.16;MS
Tammie;1052;LC;;;;
Leisha;140;CC;BD;0.13;9.75;SS
Theressa;257;CC;APC;0.46;1.34;II
Ervin;1028;CC;;;;
Erma;545;CC;ICC;0.52;1.87;II
Lynn;713;CC;ED;0.53;2.52;II
Lonnard;778;LC;APC;0.3;8.91;MS
Ellwood;1324;CC;;;;
Liesa;158;EC;APC;0.89;6.11;MM
Allie;1307;EC;;;;
Dorree;1395;EC;;;;
Tera;1071;CC;;;;
Milty;78;LC;APC;0.27;6.86;MM
Clara;397;LC;ICC;0.35;4.40;MI
Drucill;873;EC;APC;0.02;1.45;II
Carroll;379;CC;BD;0.54;8.47;MS
Tamas;879;LC;ICC;0.46;4.34;MI
Lorenzo;914;LC;ICC;0.01;6.08;MM
Anett;681;EC;APC;0.65;3.93;MI
Mylo;483;EC;APC;0.99;1.96;II
Earlie;338;CC;ICC;0.99;5.79;MM
Gabriello;1097;EC;;;;
Brandon;63;LC;ED;0.78;3.42;MI
Reinaldos;536;CC;BD;0.94;6.81;MM
Sherline;1004;EC;;;;
Ariela;659;CC;TAC;0.44;1.22;II
Joey;56;CC;ICC;0.55;2.86;II
Ivy;1320;EC;;;;
Moishe;595;CC;APC;0.93;1.31;II
Lin;1049;EC;;;;
Elsinore;661;LC;APC;0.37;7.49;MS
Ana;1471;EC;;;;
Hirsch;382;LC;APC;0.65;5.21;MM
Baldwin;406;LC;APC;0.64;1.10;II
Leontyne;1188;LC;;;;
Iorgos;1347;EC;;;;
Dimitri;974;EC;APC;0.89;5.54;MM
Gracie;1022;CC;;;;
Elli;1450;CC;;;;
John;952;CC;ED;0.13;1.77;II
Roldan;1249;EC;;;;
Rouvin;52;EC;TAC;0.75;6.06;MM
Gipsy;824;CC;ED;0.23;6.80;MM
Barbara;1206;CC;;;;
Carney;1044;LC;;;;
Gunner;658;LC;BD;0.53;2.68;II
Dannie;1330;LC;;;;
Kiersten;1139;LC;;;;
Nicki;253;LC;APC;0.73;6.98;MM
Brianna;1396;EC;;;;
Nicolai;563;LC;BD;0.24;5.73;MM
Alethea;973;LC;ICC;0.29;4.82;MI
Ammamaria;2;LC;TAC;0.47;8.08;MS
Kaylee;1478;LC;;;;
Bettina;1331;CC;;;;
Daveen;321;LC;ED;0.27;2.22;II
Tami;221;CC;APC;0.88;7.36;MS
Zak;343;LC;APC;0.71;2.60;II
Fee;1027;CC;;;;
Scott;964;CC;ICC;0.27;7.25;MS
Bert;1449;LC;;;;
Melisenda;1437;LC;;;;
Jared;1025;EC;;;;
Tedman;1026;EC;;;;
Laura;1321;EC;;;;
Eberto;598;EC;ICC;0.33;7.20;MS
Lorette;370;LC;APC;0.59;6.56;MM
Raye;378;LC;ED;0.17;5.63;MM
Domenic;426;LC;APC;0.21;7.47;MS
Koren;324;LC;ICC;0.01;3.41;MI
Christan;187;CC;ICC;0.34;1.21;II
Robbyn;1083;CC;;;;
Miguelita;664;EC;APC;0.8;4.32;MI
Gusty;944;EC;BD;0.03;2.51;II
Jeralee;1393;CC;;;;
Gloria;848;LC;ICC;0.4;2.46;II
Towney;580;LC;ICC;0.11;6.53;MM
Dionne;565;LC;APC;0.88;1.70;II
Effie;1021;EC;;;;
Bernardine;611;EC;ICC;0.19;4.80;MI
Lezley;983;EC;ICC;0.56;9.34;SS
Lorettalorna;1447;CC;;;;
Correy;162;CC;APC;0.45;2.80;II
Sheri;1121;LC;;;;
Sanders;11;CC;ICC;0.3;5.22;MM
Burgess;1272;EC;;;;
Derward;1367;LC;;;;
Wittie;27;EC;ICC;0.44;9.63;SS
Greg;559;LC;TAC;0.98;6.97;MM
Georg;243;EC;APC;0.99;2.38;II
Nike;582;LC;BD;0.15;2.83;II
Idaline;89;LC;TAC;0.7;4.85;MI
Wally;754;CC;APC;0.82;9.65;SS
Sutherland;1019;LC;;;;
Natassia;751;EC;APC;0.85;1.92;II
Norrie;784;EC;TAC;0.9;8.15;MS
Papageno;753;LC;ICC;0.07;2.50;II
Burg;1318;CC;;;;
Ali;540;CC;ICC;0.54;2.90;II
Marsh;125;LC;APC;0.43;6.40;MM
Weider;1269;LC;;;;
Emmanuel;535;LC;APC;0.85;8.78;MS
Helene;963;CC;ICC;0.91;9.05;SS
Jerome;890;EC;ICC;0.81;3.40;MI
Mord;981;CC;APC;0.77;7.03;MS
Bernard;633;CC;APC;0.06;9.66;SS
Field;585;LC;TAC;0.98;1.99;II
Ericha;42;LC;APC;0.14;7.19;MS
Brooke;1442;CC;;;;
Celinka;1057;LC;;;;
Terrence;255;CC;BD;0.68;6.87;MM
Caryl;55;CC;ICC;0.44;9.73;SS
Papagena;997;CC;BD;0.31;5.02;MM
Austine;297;CC;BD;0.49;5.36;MM
Granger;1358;CC;;;;
Marin;723;LC;APC;0.89;1.51;II
Denny;400;LC;APC;0.03;3.90;MI
Ezequiel;1459;CC;;;;
Jakie;82;LC;ICC;0.21;8.42;MS
Auberon;798;CC;APC;0.65;5.89;MM
Dolly;805;CC;APC;0.65;8.96;MS
Kliment;16;LC;APC;0.54;6.01;MM
Johanna;307;LC;ICC;0.83;3.44;MI
Vito;438;LC;APC;0.19;5.99;MM
Christan;697;CC;BD;0.81;7.24;MS
Rosalind;277;CC;ICC;0.75;4.50;MI
Aloysia;460;EC;APC;0.36;3.01;MI
Noland;591;LC;BD;0.63;3.87;MI
Camille;231;CC;TAC;0.39;1.66;II
Brier;220;LC;ICC;0.04;1.29;II
Reuben;1064;EC;;;;
Ade;961;LC;APC;0.15;6.68;MM
Devinne;853;LC;APC;0.91;3.52;MI
Mattias;537;LC;ICC;0.71;6.01;MM
Val;1156;LC;;;;
Jessalyn;414;CC;ICC;0.63;8.68;MS
Mariele;676;EC;APC;0.62;6.12;MM
Sherry;144;LC;BD;0.8;3.57;MI
Lauralee;1;CC;ICC;0.46;5.40;MM
Nixie;830;CC;BD;0.31;1.67;II
Piggy;404;EC;BD;0.63;5.87;MM
Dorthy;1463;CC;;;;
Tasia;259;EC;BD;0.75;5.34;MM
Dalt;971;EC;BD;0.14;9.87;SS
Ange;280;EC;APC;0.42;8.76;MS
Petra;1117;EC;;;;
Jamil;169;CC;ICC;1.0;8.26;MS
Kikelia;694;CC;APC;0.27;2.22;II
Brigitte;17;EC;ICC;0.32;1.29;II
Laurice;922;CC;BD;0.67;1.91;II
Wendi;576;CC;ED;0.44;5.65;MM
Maggi;405;EC;APC;0.16;1.75;II
Gracie;1283;CC;;;;
Giulia;469;LC;APC;0.3;8.08;MS
Alikee;1208;LC;;;;
Hogan;281;CC;BD;0.85;3.43;MI
Bondon;359;CC;ICC;0.69;4.12;MI
Bev;311;EC;TAC;0.73;2.55;II
Ellissa;1036;EC;;;;
Marve;381;LC;APC;0.86;3.39;MI
Seumas;77;CC;APC;0.36;6.46;MM
Georgiana;500;CC;BD;0.58;5.69;MM
Nata;875;CC;BD;0.75;4.65;MI
Rois;127;CC;ICC;0.66;1.71;II
Isa;232;CC;BD;0.19;7.47;MS
Base;1149;CC;;;;
Aldo;249;LC;TAC;0.24;1.69;II
Lemmie;1180;LC;;;;
Frederique;613;CC;APC;0.51;8.63;MS
Tiena;337;EC;APC;0.83;6.00;MM
Shirl;92;LC;ICC;0.33;9.48;SS
Natala;650;CC;ICC;0.78;7.59;MS
Rosemaria;118;LC;APC;0.75;1.76;II
Magdalena;539;EC;BD;0.92;2.76;II
Jackie;177;CC;APC;1.0;5.06;MM
Krystal;170;EC;ED;0.01;7.42;MS
Ferne;1191;CC;;;;
Maurise;59;EC;TAC;0.94;3.76;MI
Kris;380;EC;APC;0.65;7.76;MS
Ripley;1384;CC;;;;
Horst;618;LC;ICC;0.38;2.89;II
Alford;436;EC;APC;0.59;5.31;MM
Sherm;1369;LC;;;;
Daffy;833;EC;ICC;0.56;8.33;MS
Aurel;1122;CC;;;;
Ruthe;1247;CC;;;;
Dorian;395;CC;APC;0.94;6.47;MM
Addi;1376;LC;;;;
Bobbe;204;CC;ED;0.51;1.53;II
Tiffi;841;LC;APC;0.93;9.46;SS
Madelina;88;CC;APC;0.05;3.80;MI
Charmain;1006;CC;;;;
Riccardo;1390;EC;;;;
Christyna;586;LC;APC;1.0;8.96;MS
Tirrell;225;CC;TAC;0.07;8.99;MS
Amy;486;LC;TAC;0.87;2.22;II
Alphard;1492;LC;;;;
Ariel;1047;CC;;;;
Kelwin;1477;LC;;;;
Rochelle;1497;CC;;;;
Sherie;645;CC;ICC;0.64;2.88;II
Katharina;589;EC;BD;0.96;2.23;II
Beitris;1443;EC;;;;
Noami;599;CC;ICC;0.45;1.85;II
Corrinne;647;EC;APC;0.83;6.55;MM
Aldus;1363;LC;;;;
Scott;523;CC;BD;0.45;2.20;II
Rhoda;1023;LC;;;;
Corbet;1165;EC;;;;
Artemis;1111;CC;;;;
Britt;418;LC;APC;0.41;7.12;MS
Mallory;509;CC;ICC;0.08;4.89;MI
Bennie;1345;CC;;;;
Curran;843;CC;BD;0.08;7.18;MS
Susi;896;LC;BD;0.9;7.08;MS
Emmery;705;LC;APC;0.11;2.27;II
Angus;560;CC;ICC;0.84;7.87;MS
Celisse;696;CC;ICC;0.8;8.46;MS
Vanda;502;CC;APC;0.8;4.22;MI
Bella;1372;CC;;;;
Jody;839;CC;BD;0.4;1.41;II
Sanford;668;EC;ICC;0.26;2.38;II
Kally;298;EC;ICC;0.78;1.57;II
Mauricio;845;CC;TAC;0.06;5.40;MM
Wolfy;642;CC;BD;0.89;9.84;SS
Wynn;1040;CC;;;;
Jo-anne;710;LC;ICC;0.54;6.57;MM
Quinn;171;EC;APC;0.93;1.17;II
Hunter;1033;LC;;;;
Roxana;687;CC;BD;0.38;9.35;SS
Jessalyn;49;CC;APC;0.16;6.25;MM
Felic;416;CC;APC;0.23;1.44;II
Laurena;951;CC;ICC;0.13;3.84;MI
Dorene;29;CC;ED;0.14;9.65;SS
Isaac;906;EC;ICC;0.23;5.10;MM
Anselm;592;LC;ICC;0.78;9.63;SS
Teirtza;183;LC;BD;0.8;3.88;MI
Melina;678;CC;TAC;0.95;7.62;MS
Noreen;908;EC;APC;0.09;3.14;MI
Mortie;126;LC;TAC;0.74;8.39;MS
Nevins;639;CC;APC;0.57;9.05;SS
Angela;230;CC;ICC;0.76;1.05;II
Carrol;657;EC;ED;0.54;7.14;MS
Rozella;1143;EC;;;;
Dawna;828;EC;APC;0.73;1.22;II
Patrizio;1333;EC;;;;
Barbey;271;LC;ICC;0.72;4.40;MI
Mary;372;CC;APC;0.18;7.51;MS
Samson;975;EC;ICC;0.91;8.64;MS
Sophi;498;CC;BD;0.91;7.22;MS
Dewain;1243;EC;;;;
Gordan;787;CC;BD;0.49;4.30;MI
Bastian;1310;CC;;;;
Mendy;1177;EC;;;;
Torrey;1101;LC;;;;
Gwenore;719;CC;BD;0.71;5.53;MM
Astrid;1291;LC;;;;
Elie;863;CC;APC;0.47;8.33;MS
Minnie;1400;CC;;;;
Sean;791;EC;TAC;0.29;3.52;MI
Kinnie;1413;CC;;;;
Shanan;434;CC;APC;0.46;8.65;MS
Marianne;722;CC;BD;0.17;1.62;II
Moreen;228;EC;APC;0.25;6.62;MM
Dorena;834;LC;APC;0.28;4.67;MI
Franz;995;LC;APC;0.09;5.44;MM
Rafferty;441;LC;APC;0.66;8.06;MS
Gabbie;612;EC;TAC;0.23;4.94;MI
Lewes;1003;CC;;;;
Arden;1332;CC;;;;
Foss;1311;CC;;;;
Dore;91;LC;ICC;0.94;1.80;II
Mellicent;628;LC;APC;0.41;6.83;MM
Andeee;1319;CC;;;;
Vinny;1195;LC;;;;
Ingra;1118;LC;;;;
Shirl;593;CC;TAC;0.42;5.52;MM
Spencer;1401;CC;;;;
Fionnula;554;CC;APC;0.81;3.06;MI
Victor;543;EC;APC;0.26;5.73;MM
Howie;849;CC;APC;0.31;6.30;MM
Diann;701;LC;ED;0.71;3.20;MI
Evin;235;CC;BD;0.13;3.47;MI
Torin;838;LC;TAC;0.09;9.36;SS
Codee;749;LC;BD;0.28;8.19;MS
Marion;1410;CC;;;;
Carlynne;207;LC;APC;0.35;5.80;MM
Talbot;1068;EC;;;;
Karlens;18;CC;APC;0.53;6.67;MM
Vanny;1200;EC;;;;
Dore;1294;CC;;;;
Isidore;1094;EC;;;;
Aloysius;548;CC;ICC;0.23;3.85;MI
Nonna;96;CC;ICC;0.46;9.70;SS
Gran;869;LC;ICC;0.88;7.87;MS
Valeria;123;EC;APC;0.83;3.57;MI
Herc;1421;EC;;;;
Dolorita;797;LC;TAC;0.5;7.27;MS
Dill;1267;LC;;;;
Rodi;103;LC;TAC;0.13;8.12;MS
Brittany;368;LC;TAC;0.16;3.49;MI
Ardelia;522;CC;APC;0.2;4.17;MI
Lelia;219;CC;ICC;0.96;7.96;MS
Alejandro;1166;EC;;;;
Kristoforo;136;LC;APC;0.61;6.32;MM
Ernest;1306;EC;;;;
Charmaine;1115;LC;;;;
Langsdon;764;LC;ICC;0.38;8.42;MS
Tucky;708;CC;APC;0.74;8.64;MS
Merralee;1357;CC;;;;
Dorene;1233;CC;;;;
Carolee;24;LC;ICC;0.22;1.78;II
Daveta;1209;CC;;;;
Aundrea;1134;LC;;;;
Anatollo;1460;EC;;;;
Virgie;1416;CC;;;;
Umberto;504;CC;APC;0.81;1.76;II
Byrle;233;LC;ICC;0.21;6.54;MM
Karl;25;CC;APC;0.37;7.85;MS
Noella;533;CC;BD;0.72;4.80;MI
Cornall;492;LC;APC;0.2;9.95;SS
Chris;1285;CC;;;;
Marleen;1348;EC;;;;
Pate;1379;CC;;;;
Pauline;1001;LC;;;;
Ianthe;1079;CC;;;;
Genevra;1070;LC;;;;
Shalom;1282;CC;;;;
Marleah;349;EC;APC;0.12;2.04;II
Faustine;877;EC;APC;0.82;9.07;SS
Auberta;584;CC;APC;0.83;8.13;MS
Vanessa;1109;CC;;;;
Mallory;186;CC;ICC;0.38;7.34;MS
Ronda;1434;CC;;;;
Rheta;1174;CC;;;;
Katee;590;EC;BD;0.34;6.07;MM
Robin;501;EC;ED;0.13;7.28;MS
Tildi;1387;CC;;;;
Rodrique;1245;EC;;;;
Cordula;58;EC;APC;0.88;9.50;SS
Tabb;70;EC;ICC;0.07;8.69;MS
Kimberlyn;1445;CC;;;;
Raffarty;1494;LC;;;;
Granthem;652;LC;BD;0.39;6.49;MM
Binny;939;CC;APC;0.8;6.30;MM
Nolan;19;EC;ED;0.67;7.19;MS
Dudley;732;CC;BD;0.37;2.36;II
Joan;320;LC;APC;0.57;1.38;II
Marney;665;CC;APC;0.23;8.94;MS
Colet;86;LC;ICC;0.26;7.95;MS
Ignatius;143;EC;APC;0.8;3.21;MI
Briny;622;EC;TAC;0.35;1.61;II
Kimball;880;CC;APC;0.47;4.68;MI
Dirk;782;LC;TAC;0.93;6.10;MM
Berti;1215;CC;;;;
Earle;583;EC;ICC;0.1;1.80;II
Pepita;1340;EC;;;;
Truda;1465;EC;;;;
Parnell;472;EC;APC;0.1;2.96;II
Sherrie;718;LC;APC;0.98;1.30;II
Junie;726;LC;BD;0.57;3.12;MI
Corrine;1135;EC;;;;
Irv;840;LC;APC;0.47;8.82;MS
Vinnie;925;EC;APC;0.13;8.02;MS
Pieter;354;CC;APC;0.88;5.02;MM
Shelba;1008;EC;;;;
Guillemette;860;CC;ICC;0.45;3.15;MI
Bartlet;894;CC;TAC;0.51;2.11;II
Jonie;769;EC;TAC;0.81;7.56;MS
Noellyn;766;LC;ICC;0.2;6.19;MM
Tiler;196;LC;APC;0.21;4.54;MI
Elyssa;1259;CC;;;;
Deeanne;189;EC;TAC;0.68;7.04;MS
Elisabeth;150;CC;APC;0.22;3.44;MI
Lindy;1382;CC;;;;
Whittaker;520;CC;ICC;0.34;1.02;II
Bernardo;1000;LC;BD;0.63;3.90;MI
Denice;1298;LC;;;;
Therese;568;LC;ED;0.11;3.37;MI
Wendell;430;LC;APC;0.76;5.23;MM
Jdavie;317;CC;APC;0.21;7.87;MS
Lynnette;172;LC;TAC;0.28;8.33;MS
Waring;401;CC;TAC;0.3;6.17;MM
Erma;318;CC;APC;0.2;8.36;MS
Maurice;999;EC;TAC;0.18;9.01;SS
Otto;789;CC;BD;0.65;7.42;MS
Delila;394;CC;ICC;0.68;4.42;MI
Drugi;293;CC;BD;0.38;5.96;MM
Glenda;1366;LC;;;;
Valentin;44;EC;TAC;0.73;2.34;II
Carter;62;EC;APC;0.66;2.38;II
Kimberly;716;LC;APC;0.01;6.02;MM
Hanson;1162;LC;;;;
Tabby;683;CC;BD;0.27;5.13;MM
Yankee;462;LC;APC;0.9;4.01;MI
Cassy;132;LC;BD;0.02;2.04;II
Brande;197;LC;ICC;0.05;7.27;MS
Leona;484;LC;ICC;0.12;9.34;SS
Constantina;562;LC;APC;0.22;7.53;MS
Celestia;1088;CC;;;;
Editha;1161;LC;;;;
Bob;1029;CC;;;;
Miran;163;CC;BD;0.16;5.86;MM
Leila;1148;EC;;;;
Judith;133;LC;ICC;0.56;1.53;II
Quentin;636;CC;ICC;0.08;1.17;II
Curcio;571;EC;ICC;0.71;1.07;II
Gil;496;EC;APC;0.61;7.94;MS
Ripley;1007;EC;;;;
Thorstein;817;CC;TAC;0.97;3.76;MI
Prudy;958;CC;BD;0.35;7.51;MS
Frederik;184;CC;ED;0.62;7.27;MS
Daren;795;CC;APC;0.4;8.94;MS
Felike;1300;EC;;;;
Ranee;1246;LC;;;;
Rochell;1005;CC;;;;
Willey;269;EC;ICC;0.62;7.90;MS
Consuela;312;EC;TAC;0.98;9.86;SS
Nikos;1145;CC;;;;
Mia;1074;CC;;;;
Lacey;544;EC;ICC;0.64;8.95;MS
Alwin;802;CC;BD;0.6;5.84;MM
Rose;485;EC;ICC;0.25;2.88;II
Carolin;61;LC;APC;0.56;9.17;SS
Homere;387;LC;APC;0.86;6.47;MM
Happy;1488;EC;;;;
Ripley;515;EC;BD;0.29;7.30;MS
Dan;926;LC;ICC;0.64;9.68;SS
Jordana;124;EC;APC;0.19;7.64;MS
Ced;1255;EC;;;;
Celle;1138;LC;;;;
Roarke;846;CC;BD;0.04;9.02;SS
Brittani;503;CC;APC;0.59;8.02;MS
Nadean;411;LC;APC;0.64;9.02;SS
Udale;575;LC;TAC;0.72;5.96;MM
Vanessa;757;LC;APC;0.37;2.20;II
Massimo;688;CC;APC;0.42;3.78;MI
Ronald;649;CC;APC;0.35;3.29;MI
Franchot;1327;LC;;;;
Demeter;1305;LC;;;;
Pebrook;180;EC;TAC;0.47;5.84;MM
Shani;339;EC;APC;0.28;1.06;II
Allison;1496;EC;;;;
Elmer;1418;EC;;;;
Dun;850;CC;ICC;0.95;1.89;II
Elmer;1479;LC;;;;
Nancey;309;CC;APC;0.45;2.30;II
Georgie;1435;EC;;;;
El;1189;LC;;;;
Derry;306;CC;APC;0.92;2.78;II
Forrester;367;EC;ED;0.13;7.96;MS
Geri;577;CC;ICC;0.01;9.74;SS
Paule;1380;CC;;;;
Gaylord;1112;CC;;;;
Arturo;1120;EC;;;;
Rouvin;377;LC;TAC;0.34;6.05;MM
Ira;741;LC;ICC;0.42;1.01;II
Herc;291;LC;APC;0.32;3.66;MI
Kipper;37;CC;BD;0.64;9.51;SS
Virgina;1365;EC;;;;
Kelley;475;EC;TAC;1.0;9.12;SS
Roth;1173;CC;;;;
Camala;279;EC;BD;0.82;3.00;MI
Robinet;1078;CC;;;;
Dre;631;LC;ICC;0.14;7.07;MS
Colline;15;CC;ED;0.61;5.54;MM
Ruthann;615;CC;ED;0.9;8.85;MS
Gerek;398;LC;BD;0.79;1.25;II
Sandro;1381;CC;;;;
Laurens;236;EC;APC;0.05;6.56;MM
Jasmin;1440;CC;;;;
Claribel;149;CC;APC;0.51;6.95;MM
Hyacinthie;33;EC;ICC;0.28;4.53;MI
Dione;1391;EC;;;;
Jayne;1144;EC;;;;
Ernesta;471;LC;ED;0.52;7.75;MS
Trudey;145;CC;ICC;0.06;7.92;MS
Claudie;960;LC;BD;0.29;7.83;MS
Augy;428;LC;APC;0.79;2.71;II
Caitrin;325;CC;APC;0.24;4.15;MI
Darsey;1417;CC;;;;
Krissie;1092;CC;;;;
Alphonso;924;CC;APC;0.92;6.88;MM
Marilin;966;CC;APC;0.19;4.65;MI
Bartholomeo;67;CC;APC;0.16;1.21;II
Sheri;752;EC;TAC;0.04;4.58;MI
Antone;957;EC;BD;0.54;2.95;II
Moria;449;CC;APC;0.63;4.39;MI
Bern;1252;LC;;;;
Carey;932;CC;APC;0.97;6.09;MM
Salmon;366;CC;ICC;0.35;4.58;MI
Emmit;1370;LC;;;;
Gwyneth;947;CC;APC;0.93;1.01;II
Benedict;996;LC;ICC;0.08;9.03;SS
Dame;287;LC;BD;0.61;2.22;II
Sean;765;EC;BD;0.67;4.75;MI
Anne-corinne;609;LC;TAC;0.16;5.32;MM
Nadya;1164;CC;;;;
Thadeus;725;EC;BD;0.06;1.02;II
Marmaduke;227;EC;APC;0.41;7.07;MS
Rhona;1362;CC;;;;
Vania;1158;CC;;;;
Donnie;1328;EC;;;;
Kettie;1184;EC;;;;
Cornela;423;CC;APC;0.11;8.92;MS
Flory;1339;CC;;;;
Janet;655;CC;TAC;0.72;1.72;II
Berenice;783;EC;APC;0.65;7.36;MS
Cassie;1482;LC;;;;
Alma;412;LC;ED;0.09;3.07;MI
Marisa;30;LC;ICC;0.19;8.77;MS
Meggie;1454;CC;;;;
Amalle;174;CC;APC;0.93;3.09;MI
Teodoor;1225;LC;;;;
Rheta;303;LC;ICC;0.86;7.65;MS
Marvin;617;EC;APC;0.85;9.17;SS
Webster;1242;EC;;;;
Evan;992;CC;TAC;0.03;7.63;MS
Sarita;192;CC;APC;0.45;8.63;MS
Manny;671;EC;BD;0.42;9.98;SS
Rachael;836;EC;BD;0.63;9.43;SS
Marcille;1207;LC;;;;
Gerald;319;CC;BD;0.89;1.73;II
Alberik;1017;EC;;;;
Sigismondo;179;LC;TAC;0.13;3.64;MI
Jedd;1234;LC;;;;
Patty;654;LC;BD;0.5;3.59;MI
Webb;1119;LC;;;;
Merna;251;LC;ICC;0.6;2.31;II
Ivonne;1032;CC;;;;
Woody;1432;EC;;;;
Natty;1131;LC;;;;
Lillis;660;CC;BD;0.97;1.16;II
Dru;481;EC;APC;0.85;6.88;MM
Bernardina;229;EC;BD;0.61;7.10;MS
Wilona;1275;CC;;;;
Eimile;1335;LC;;;;
Karin;350;LC;ICC;0.85;3.03;MI
Mureil;930;EC;ICC;0.12;2.93;II
Elmer;234;CC;ED;0.92;7.59;MS
Darwin;108;CC;TAC;0.58;9.52;SS
Patsy;121;CC;APC;0.65;2.71;II
Gerard;1172;CC;;;;
Rudie;872;CC;APC;0.16;1.90;II
Monro;1130;LC;;;;
Opalina;779;LC;ICC;0.16;9.92;SS
Lena;1276;LC;;;;
Dev;1277;EC;;;;
Denys;746;EC;APC;0.31;2.70;II
Tabbie;1152;LC;;;;
Benedikta;87;LC;TAC;0.06;6.01;MM
Noelyn;1490;LC;;;;
Ber;601;CC;ICC;0.43;4.20;MI
Robinson;1456;EC;;;;
Ricoriki;79;CC;ICC;0.26;8.16;MS
Svend;167;EC;APC;0.64;4.81;MI
Emelyne;262;CC;APC;0.71;7.80;MS
Hallsy;967;CC;ED;0.45;7.76;MS
Judy;525;CC;ED;0.06;4.75;MI
Park;588;EC;BD;0.98;9.34;SS
Matilde;1337;EC;;;;
Logan;882;CC;TAC;0.88;6.04;MM
Dulcia;674;EC;ED;0.66;8.78;MS
Lorain;667;CC;ED;0.61;6.01;MM
Mischa;464;LC;ICC;0.78;1.36;II
Christabella;844;LC;BD;0.92;2.56;II
Tanney;616;CC;APC;0.91;7.39;MS
Roland;413;EC;ICC;0.3;9.80;SS
Geri;528;LC;APC;0.32;3.41;MI
Gretta;1171;CC;;;;
Newton;1042;EC;;;;
Madelin;682;LC;APC;0.5;5.89;MM
Kimberly;772;CC;ICC;0.95;7.07;MS
Jarid;949;LC;BD;0.3;5.43;MM
Samantha;465;LC;ICC;0.51;9.25;SS
Saunder;347;CC;ICC;0.02;2.10;II
Chris;1221;LC;;;;
Joey;34;LC;TAC;0.54;3.87;MI
Van;1170;EC;;;;
Eduard;365;LC;APC;0.65;7.98;MS
Paolo;1051;EC;;;;
Neysa;1223;LC;;;;
Bernadine;956;CC;APC;0.15;6.85;MM
Arie;517;LC;TAC;0.99;7.94;MS
Philip;408;LC;APC;0.68;5.77;MM
Saunder;1039;CC;;;;
Karim;950;CC;ICC;0.56;7.09;MS
Elisha;1431;CC;;;;
Venita;762;CC;TAC;0.11;5.62;MM
Ferne;1499;CC;;;;
Ariadne;478;CC;ICC;0.48;9.68;SS
Catherina;1451;LC;;;;
Emeline;1226;EC;;;;
Zebadiah;704;LC;TAC;0.22;2.32;II
Carlota;867;EC;APC;0.95;8.24;MS
Penelopa;451;EC;ICC;0.26;3.52;MI
Heda;383;CC;BD;0.87;4.59;MI
Angeline;252;CC;APC;0.83;3.17;MI
Morse;138;LC;ICC;0.88;9.09;SS
Hobard;1265;CC;;;;
Sella;447;CC;BD;0.87;1.24;II
Meaghan;439;CC;TAC;0.32;2.62;II
Shannon;621;CC;APC;0.85;5.46;MM
Penny;927;LC;BD;0.18;8.61;MS
Waverly;862;EC;ICC;0.39;9.86;SS
Bradney;1329;CC;;;;
Charlton;415;LC;ICC;0.7;1.42;II
Janet;1342;LC;;;;
Dill;734;LC;TAC;0.22;3.94;MI
