Sidoney;98;LC;APC;0.55;7.08;MS
Karl;25;CC;APC;0.37;7.85;MS
Timmy;1315;LC;;;;
Barbi;1354;LC;;;;
Freddy;976;CC;ICC;0.25;5.17;MM
Parnell;472;EC;APC;0.1;2.96;II
Vania;1158;CC;;;;
Erinn;147;LC;TAC;0.2;7.89;MS
Marcille;1207;LC;;;;
Gerianne;748;CC;ICC;0.22;3.71;MI
Kiersten;1139;LC;;;;
Claudie;960;LC;BD;0.29;7.83;MS
Hallsy;967;CC;ED;0.45;7.76;MS
Mauricio;845;CC;TAC;0.06;5.40;MM
Milty;78;LC;APC;0.27;6.86;MM
Nixie;830;CC;BD;0.31;1.67;II
Enrichetta;1187;CC;;;;
Angelique;1213;LC;;;;
Daveen;321;LC;ED;0.27;2.22;II
Bernardina;229;EC;BD;0.61;7.10;MS
Luigi;1350;LC;;;;
Lizbeth;542;LC;APC;0.84;4.56;MI
Ellis;104;LC;APC;0.14;5.74;MM
Alphonso;924;CC;APC;0.92;6.88;MM
Gabriele;1203;LC;;;;
Hanson;1162;LC;;;;
Nyssa;457;LC;ICC;0.68;4.02;MI
Carmelle;1288;EC;;;;
Geno;1301;EC;;;;
Johanna;307;LC;ICC;0.83;3.44;MI
Vanny;1200;EC;;;;
Elyssa;1259;CC;;;;
Krystal;170;EC;ED;0.01;7.42;MS
Ethelbert;444;EC;BD;0.29;4.31;MI
Stefan;911;EC;ICC;0.9;1.10;II
Betteann;1325;EC;;;;
Giffer;790;LC;APC;0.87;7.97;MS
Paten;75;EC;APC;0.29;8.03;MS
Wenda;728;CC;APC;0.56;8.09;MS
Turner;456;CC;APC;0.04;3.99;MI
Miguelita;664;EC;APC;0.8;4.32;MI
Kaylee;1478;LC;;;;
Langsdon;764;LC;ICC;0.38;8.42;MS
Herschel;1060;CC;;;;
Caitrin;325;CC;APC;0.24;4.15;MI
Eal;904;EC;ICC;0.22;4.14;MI
Matilde;1337;EC;;;;
Seumas;77;CC;APC;0.36;6.46;MM
Isidor;901;CC;BD;1.0;1.10;II
Chrysler;1314;CC;;;;
Cherise;135;CC;ICC;0.03;1.26;II
Gordan;787;CC;BD;0.49;4.30;MI
Marcelline;175;CC;BD;0.09;1.70;II
Elli;1450;CC;;;;
Kalil;512;LC;ED;0.54;3.37;MI
Abe;1066;LC;;;;
Brittani;1402;LC;;;;
Rheta;1174;CC;;;;
Derry;306;CC;APC;0.92;2.78;II
Jordanna;294;CC;TAC;0.76;5.04;MM
Elmer;1418;EC;;;;
Layla;1257;LC;;;;
Mickie;166;CC;APC;0.6;1.65;II
Emery;200;CC;ICC;0.89;9.27;SS
Nancey;309;CC;APC;0.45;2.30;II
Emmey;1154;EC;;;;
Rosco;775;EC;APC;0.35;1.41;II
Emalia;137;EC;ED;0.34;1.29;II
Estel;796;LC;APC;1.0;3.26;MI
Laurice;922;CC;BD;0.67;1.91;II
Merna;251;LC;ICC;0.6;2.31;II
Hestia;510;LC;TAC;0.64;9.71;SS
Austine;297;CC;BD;0.49;5.36;MM
Margalit;198;LC;BD;0.85;6.93;MM
Perry;835;LC;ICC;0.01;5.94;MM
Ariadne;478;CC;ICC;0.48;9.68;SS
Fee;1027;CC;;;;
Isak;5;LC;BD;0.93;6.00;MM
Linzy;72;LC;APC;0.8;5.77;MM
Manny;671;EC;BD;0.42;9.98;SS
Nevins;639;CC;APC;0.57;9.05;SS
Dimitri;974;EC;APC;0.89;5.54;MM
Rhoda;1023;LC;;;;
Aurel;1122;CC;;;;
Kristoffer;929;LC;APC;0.73;7.89;MS
Samson;975;EC;ICC;0.91;8.64;MS
Zacharias;1297;LC;;;;
Gerald;319;CC;BD;0.89;1.73;II
Onofredo;214;EC;ICC;0.57;5.17;MM
Amble;185;CC;BD;0.33;3.73;MI
Tiffi;841;LC;APC;0.93;9.46;SS
Mendie;181;LC;ED;0.44;7.49;MS
Lorene;531;CC;APC;0.33;8.80;MS
Jackie;177;CC;APC;1.0;5.06;MM
Bern;1252;LC;;;;
Cindee;506;EC;APC;0.81;8.37;MS
Camala;279;EC;BD;0.82;3.00;MI
Gusty;944;EC;BD;0.03;2.51;II
Duky;13;CC;ICC;0.93;7.23;MS
Jessalyn;414;CC;ICC;0.63;8.68;MS
Mortimer;258;LC;BD;0.03;4.87;MI
Carri;1264;CC;;;;
Gretta;1171;CC;;;;
Jenifer;327;CC;APC;0.16;1.52;II
Lynnette;172;LC;TAC;0.28;8.33;MS
Carlynne;207;LC;APC;0.35;5.80;MM
Michael;1050;EC;;;;
Bamby;977;EC;TAC;0.91;8.11;MS
Sibeal;729;LC;APC;0.25;1.30;II
Xaviera;1018;CC;;;;
Al;1046;CC;;;;
Leisha;140;CC;BD;0.13;9.75;SS
Diandra;374;CC;TAC;0.8;6.96;MM
Kally;1055;CC;;;;
Hyacinthie;33;EC;ICC;0.28;4.53;MI
Orrin;90;CC;APC;0.5;5.22;MM
Corbet;1165;EC;;;;
Milty;263;CC;ICC;0.7;2.70;II
Christophe;569;CC;BD;0.54;2.86;II
Gard;1476;CC;;;;
Irwinn;814;CC;BD;0.44;3.86;MI
Devan;1356;CC;;;;
Mendy;1177;EC;;;;
Marysa;980;LC;ICC;0.98;7.82;MS
Therese;568;LC;ED;0.11;3.37;MI
Willi;822;LC;APC;0.42;7.78;MS
Pier;603;CC;APC;0.13;6.73;MM
Melesa;794;CC;APC;0.72;4.96;MI
Burg;1318;CC;;;;
Wilona;1275;CC;;;;
Naomi;43;LC;ICC;0.6;9.55;SS
Tirrell;225;CC;TAC;0.07;8.99;MS
Mile;286;LC;ICC;0.07;5.90;MM
Berk;702;CC;ICC;0.96;8.99;MS
Leoline;1073;LC;;;;
Minnie;1400;CC;;;;
Ashlie;60;EC;BD;0.04;1.86;II
Opalina;779;LC;ICC;0.16;9.92;SS
Ferne;1499;CC;;;;
Antone;957;EC;BD;0.54;2.95;II
Mattias;1219;LC;;;;
Nadeen;409;LC;ED;0.73;1.80;II
Bonnee;454;EC;ICC;0.78;7.05;MS
Clayborn;107;EC;TAC;0.54;7.69;MS
Ezra;342;EC;TAC;0.64;5.25;MM
Brande;197;LC;ICC;0.05;7.27;MS
Alford;436;EC;APC;0.59;5.31;MM
Roxana;687;CC;BD;0.38;9.35;SS
Heinrik;1480;EC;;;;
Angeline;252;CC;APC;0.83;3.17;MI
Ellissa;1036;EC;;;;
Daveta;1209;CC;;;;
Almeria;1059;EC;;;;
Iorgos;1347;EC;;;;
Aloysius;548;CC;ICC;0.23;3.85;MI
Weider;1269;LC;;;;
Effie;1021;EC;;;;
Kaila;355;CC;ICC;0.95;9.87;SS
Eddi;986;EC;ICC;0.38;9.64;SS
Bethena;1469;EC;;;;
Aloysius;10;CC;ICC;0.42;3.00;MI
Faber;574;EC;TAC;0.16;6.55;MM
Felita;1160;LC;;;;
Cindie;1302;LC;;;;
Rhona;1362;CC;;;;
Shurwood;777;LC;APC;0.96;1.03;II
Corrinne;647;EC;APC;0.83;6.55;MM
Velvet;246;CC;BD;0.45;9.82;SS
Artemis;1111;CC;;;;
Horst;618;LC;ICC;0.38;2.89;II
Davin;71;CC;APC;0.68;4.48;MI
Lonnard;778;LC;APC;0.3;8.91;MS
Newton;1042;EC;;;;
Alethea;973;LC;ICC;0.29;4.82;MI
Prudy;958;CC;BD;0.35;7.51;MS
Rheta;303;LC;ICC;0.86;7.65;MS
Deerdre;363;EC;BD;0.68;3.65;MI
Jo-anne;1364;EC;;;;
Karylin;190;CC;ICC;0.51;2.03;II
Sam;463;CC;TAC;0.65;5.40;MM
Clemente;1278;CC;;;;
Bamby;154;CC;BD;0.22;6.51;MM
Rivi;847;LC;APC;0.08;2.94;II
Forrest;446;LC;ED;0.03;3.50;MI
Rhea;677;EC;APC;0.54;7.38;MS
Lonnard;239;LC;APC;0.53;4.29;MI
Sabrina;774;LC;APC;0.73;2.53;II
Banky;360;LC;APC;0.41;3.09;MI
Spencer;1401;CC;;;;
Torin;838;LC;TAC;0.09;9.36;SS
Dottie;970;CC;ICC;0.23;9.40;SS
Kettie;1184;EC;;;;
Charmaine;1115;LC;;;;
Sheri;1121;LC;;;;
Harris;946;LC;APC;0.23;9.17;SS
Louisa;521;LC;ED;0.46;1.86;II
Worth;130;LC;APC;1.0;8.89;MS
Ripley;515;EC;BD;0.29;7.30;MS
Janeen;923;CC;APC;0.71;8.87;MS
Tammie;1052;LC;;;;
Deloria;1067;EC;;;;
Thorpe;1211;CC;;;;
Tammy;1436;EC;;;;
Thebault;1344;CC;;;;
Danella;596;CC;ICC;0.23;6.77;MM
Tiler;196;LC;APC;0.21;4.54;MI
Drugi;293;CC;BD;0.38;5.96;MM
Renault;653;CC;APC;0.44;1.95;II
Dorree;1395;EC;;;;
Bibby;691;LC;APC;0.48;2.80;II
Lucio;740;LC;ICC;0.51;2.43;II
Antoinette;129;EC;ICC;0.25;3.24;MI
Benedikta;87;LC;TAC;0.06;6.01;MM
Flint;1176;CC;;;;
Kris;380;EC;APC;0.65;7.76;MS
Barbara;1206;CC;;;;
Reese;1462;LC;;;;
Keene;891;CC;APC;0.71;2.37;II
Joan;320;LC;APC;0.57;1.38;II
Hanna;1043;EC;;;;
Erich;1295;LC;;;;
Liliane;1194;EC;;;;
Avrom;389;CC;BD;0.29;6.86;MM
Kristoforo;136;LC;APC;0.61;6.32;MM
Rosemaria;118;LC;APC;0.75;1.76;II
Tuesday;369;LC;APC;0.99;4.23;MI
Beitris;1443;EC;;;;
Abelard;984;CC;ICC;0.27;4.77;MI
Raddy;273;CC;ICC;0.48;3.34;MI
El;1189;LC;;;;
Paola;1361;EC;;;;
Addi;1353;CC;;;;
Bettina;1331;CC;;;;
Kipper;37;CC;BD;0.64;9.51;SS
Gibbie;898;EC;BD;0.52;2.19;II
Emeline;1226;EC;;;;
Olivero;1355;EC;;;;
Leon;482;LC;APC;0.53;7.70;MS
Wesley;334;CC;ICC;0.63;5.42;MM
Veronike;391;CC;APC;0.69;5.50;MM
Cheslie;1202;CC;;;;
Lorettalorna;1447;CC;;;;
Carmencita;254;CC;ICC;0.87;6.69;MM
Madelaine;1116;CC;;;;
Britt;1239;CC;;;;
Salmon;366;CC;ICC;0.35;4.58;MI
Jasmin;1440;CC;;;;
Dina;780;CC;APC;0.01;1.08;II
Patten;226;CC;APC;0.23;3.47;MI
Virgie;1416;CC;;;;
Leonore;1041;CC;;;;
Randi;466;LC;TAC;0.02;8.99;MS
Philis;859;LC;APC;0.09;1.83;II
Albertine;1491;LC;;;;
Milton;1398;EC;;;;
Paquito;443;LC;ICC;0.43;5.28;MM
Marcia;1227;EC;;;;
Sampson;1375;CC;;;;
Emmit;1370;LC;;;;
Dorian;395;CC;APC;0.94;6.47;MM
Wenona;706;EC;APC;0.93;1.55;II
Dirk;782;LC;TAC;0.93;6.10;MM
Valry;1238;EC;;;;
Auberta;584;CC;APC;0.83;8.13;MS
Kermit;1132;CC;;;;
Rouvin;52;EC;TAC;0.75;6.06;MM
Koren;1309;EC;;;;
Liesa;158;EC;APC;0.89;6.11;MM
Stepha;1240;LC;;;;
Eryn;607;CC;APC;0.36;6.19;MM
Richart;570;CC;ED;0.16;3.13;MI
Desdemona;874;LC;ICC;0.64;2.68;II
Lorenzo;913;CC;APC;0.49;8.20;MS
Sadie;1313;CC;;;;
Astrix;364;EC;BD;0.64;1.14;II
Felike;1300;EC;;;;
Shani;1084;CC;;;;
Adriano;450;CC;ED;0.41;9.41;SS
Sammie;474;LC;ICC;0.97;1.68;II
Steffie;549;CC;ICC;0.46;1.28;II
Glenine;594;LC;APC;0.54;5.01;MM
Evered;128;EC;TAC;0.17;3.85;MI
Tedman;1026;EC;;;;
Loy;1011;EC;;;;
Tera;1071;CC;;;;
Donnie;1328;EC;;;;
Shermie;564;CC;BD;0.82;7.85;MS
Constantine;625;LC;BD;0.53;4.84;MI
Lorena;85;EC;APC;0.11;5.61;MM
Leeanne;458;CC;APC;0.01;9.56;SS
Isis;323;CC;ED;0.36;3.63;MI
Gerta;1100;CC;;;;
Emlynne;1250;EC;;;;
Bert;1449;LC;;;;
Colline;15;CC;ED;0.61;5.54;MM
Anselm;592;LC;ICC;0.78;9.63;SS
Caryl;55;CC;ICC;0.44;9.73;SS
Clemence;8;LC;ED;0.46;4.20;MI
Simmonds;410;CC;APC;0.77;9.95;SS
Hogan;281;CC;BD;0.85;3.43;MI
Natty;1131;LC;;;;
Birch;546;CC;APC;0.45;2.22;II
Shirl;92;LC;ICC;0.33;9.48;SS
Camila;1422;CC;;;;
Joey;34;LC;TAC;0.54;3.87;MI
Davine;265;EC;APC;0.99;2.54;II
Lezley;983;EC;ICC;0.56;9.34;SS
Pate;1379;CC;;;;
Aldo;249;LC;TAC;0.24;1.69;II
Dudley;732;CC;BD;0.37;2.36;II
Jacqueline;1258;EC;;;;
Clara;397;LC;ICC;0.35;4.40;MI
Ediva;1062;EC;;;;
Karry;785;CC;APC;0.57;8.16;MS
Erastus;288;CC;BD;0.49;2.36;II
Teodora;1415;EC;;;;
Ariela;659;CC;TAC;0.44;1.22;II
Erma;318;CC;APC;0.2;8.36;MS
Elfie;735;LC;ICC;0.84;1.60;II
Philip;408;LC;APC;0.68;5.77;MM
Denice;1298;LC;;;;
Shayna;283;LC;ICC;0.26;5.28;MM
Lizbeth;1266;CC;;;;
Evey;1157;CC;;;;
Ezequiel;1459;CC;;;;
Vito;438;LC;APC;0.19;5.99;MM
Livvyy;1248;EC;;;;
Olimpia;832;LC;ICC;0.1;9.37;SS
Jackqueline;1392;CC;;;;
Earlie;338;CC;ICC;0.99;5.79;MM
Wendell;693;EC;APC;0.22;4.51;MI
Elyse;1427;LC;;;;
Sophi;498;CC;BD;0.91;7.22;MS
Dollie;1466;CC;;;;
Jayne;1144;EC;;;;
Anton;1424;CC;;;;
Claiborne;453;LC;APC;0.85;6.33;MM
Bev;311;EC;TAC;0.73;2.55;II
Frederik;184;CC;ED;0.62;7.27;MS
Noby;1076;LC;;;;
Scott;964;CC;ICC;0.27;7.25;MS
Brandon;63;LC;ED;0.78;3.42;MI
Carter;62;EC;APC;0.66;2.38;II
Berta;1326;CC;;;;
Rose;485;EC;ICC;0.25;2.88;II
Abran;1086;CC;;;;
Dela;1483;EC;;;;
Sigismondo;179;LC;TAC;0.13;3.64;MI
Dane;804;CC;APC;0.13;6.90;MM
Faustine;877;EC;APC;0.82;9.07;SS
Karin;350;LC;ICC;0.85;3.03;MI
Chrystal;1099;CC;;;;
Kassi;208;EC;APC;0.39;6.78;MM
Cherlyn;247;CC;BD;0.52;8.74;MS
Jessalyn;49;CC;APC;0.16;6.25;MM
Judy;525;CC;ED;0.06;4.75;MI
Peirce;972;CC;ICC;0.83;9.08;SS
Curtice;459;EC;ED;0.23;3.62;MI
Ariel;1047;CC;;;;
Marietta;1181;CC;;;;
Eydie;931;LC;BD;0.28;6.41;MM
Joey;56;CC;ICC;0.55;2.86;II
Demeter;1305;LC;;;;
Clementine;959;CC;APC;0.42;9.19;SS
Fidole;1241;LC;;;;
Nessa;991;EC;BD;0.5;3.13;MI
Lilla;988;EC;BD;0.72;3.31;MI
Webster;1242;EC;;;;
Shalna;155;CC;APC;0.61;9.53;SS
Hernando;105;CC;APC;0.15;6.03;MM
Issy;829;LC;APC;0.17;8.87;MS
Peri;673;CC;BD;0.92;1.24;II
Byrle;233;LC;ICC;0.21;6.54;MM
Nonna;96;CC;ICC;0.46;9.70;SS
Lianne;26;LC;ED;0.26;5.29;MM
Arleyne;886;EC;APC;0.31;9.17;SS
Koren;324;LC;ICC;0.01;3.41;MI
Pebrook;180;EC;TAC;0.47;5.84;MM
Phyllida;424;CC;TAC;0.73;5.31;MM
Madelin;682;LC;APC;0.5;5.89;MM
Clemens;1038;LC;;;;
Raye;378;LC;ED;0.17;5.63;MM
Cyndy;1129;CC;;;;
Mia;1074;CC;;;;
Faythe;865;CC;APC;0.33;4.01;MI
Rois;127;CC;ICC;0.66;1.71;II
Baird;264;CC;ICC;0.31;2.07;II
Val;1156;LC;;;;
Padraic;156;EC;ED;0.75;7.07;MS
Kathleen;624;LC;APC;0.83;5.81;MM
Tadeas;692;EC;TAC;0.52;9.53;SS
Josselyn;54;EC;ICC;0.76;1.16;II
Petra;651;CC;BD;0.96;5.24;MM
Joel;276;LC;BD;0.8;1.14;II
Dalston;818;LC;ICC;0.58;7.93;MS
Dill;734;LC;TAC;0.22;3.94;MI
Conn;855;CC;BD;0.39;7.67;MS
Staci;402;CC;ED;0.09;9.74;SS
Alyson;267;CC;APC;0.7;8.64;MS
Davie;1374;CC;;;;
Sydel;513;EC;ICC;0.33;6.78;MM
Quinn;171;EC;APC;0.93;1.17;II
Pammie;884;CC;APC;0.44;9.24;SS
Marilin;966;CC;APC;0.19;4.65;MI
Bartlet;894;CC;TAC;0.51;2.11;II
Vinnie;925;EC;APC;0.13;8.02;MS
Cornall;492;LC;APC;0.2;9.95;SS
Elmer;234;CC;ED;0.92;7.59;MS
Jeremie;199;CC;BD;0.99;4.33;MI
Deerdre;50;CC;ICC;0.47;3.92;MI
Catrina;768;LC;BD;0.02;8.77;MS
Van;1170;EC;;;;
Bernardine;611;EC;ICC;0.19;4.80;MI
Correy;162;CC;APC;0.45;2.80;II
Ailyn;808;CC;TAC;0.05;7.44;MS
Pamela;1270;EC;;;;
Esmeralda;80;EC;APC;0.87;9.64;SS
Tibold;290;EC;ED;0.68;6.92;MM
Panchito;889;LC;ICC;0.53;2.86;II
Thadeus;725;EC;BD;0.06;1.02;II
Deny;720;CC;TAC;0.33;3.21;MI
Gertrudis;597;CC;ICC;0.78;5.14;MM
Eduard;365;LC;APC;0.65;7.98;MS
Arie;385;CC;APC;0.74;8.72;MS
Opaline;1183;EC;;;;
Shelton;711;LC;ICC;0.13;4.85;MI
Vida;160;LC;APC;0.48;4.93;MI
Scott;523;CC;BD;0.45;2.20;II
Carr;1472;CC;;;;
Grove;1105;LC;;;;
Felic;416;CC;APC;0.23;1.44;II
Reuben;1064;EC;;;;
Alma;412;LC;ED;0.09;3.07;MI
Mattias;537;LC;ICC;0.71;6.01;MM
Gerardo;1106;CC;;;;
Arden;1332;CC;;;;
Natala;650;CC;ICC;0.78;7.59;MS
Tabb;70;EC;ICC;0.07;8.69;MS
Adah;333;LC;APC;0.37;9.63;SS
Nataniel;857;LC;BD;1.0;8.28;MS
Leona;484;LC;ICC;0.12;9.34;SS
Cirilo;202;CC;BD;0.19;6.21;MM
Teressa;442;CC;APC;0.22;2.60;II
Chantal;209;EC;BD;0.55;6.63;MM
Carmel;948;EC;APC;0.65;3.50;MI
Rhianon;876;CC;APC;0.86;9.95;SS
Kally;298;EC;ICC;0.78;1.57;II
Maible;1210;EC;;;;
Babbette;663;LC;TAC;0.98;9.69;SS
Georgy;1261;CC;;;;
Roldan;800;LC;APC;0.87;8.68;MS
Reine;579;CC;APC;0.05;7.63;MS
Udale;575;LC;TAC;0.72;5.96;MM
Cassie;1482;LC;;;;
Selie;739;EC;TAC;0.02;4.27;MI
Brittany;1420;EC;;;;
Lauri;895;LC;ICC;0.84;7.79;MS
Ivy;1320;EC;;;;
Bernardo;1000;LC;BD;0.63;3.90;MI
Dewey;868;CC;ICC;0.8;6.40;MM
Aloysia;460;EC;APC;0.36;3.01;MI
Sherline;1004;EC;;;;
Beverley;1085;EC;;;;
Benyamin;552;EC;BD;0.96;1.47;II
Garwin;738;LC;BD;0.55;6.80;MM
Reade;358;LC;BD;0.97;6.30;MM
Karim;950;CC;ICC;0.56;7.09;MS
Page;940;CC;APC;0.72;6.26;MM
Barny;1251;CC;;;;
Kory;1444;CC;;;;
Jayson;310;CC;BD;0.97;9.83;SS
Nari;634;CC;BD;0.72;3.45;MI
Camille;231;CC;TAC;0.39;1.66;II
Lacey;544;EC;ICC;0.64;8.95;MS
Quentin;636;CC;ICC;0.08;1.17;II
Crin;274;CC;APC;0.66;1.46;II
Willey;269;EC;ICC;0.62;7.90;MS
Bettina;120;EC;APC;0.76;4.05;MI
Maegan;74;LC;ICC;0.46;9.57;SS
Ced;1255;EC;;;;
Elke;97;LC;ED;0.04;4.80;MI
Charmine;1290;EC;;;;
Anne-corinne;609;LC;TAC;0.16;5.32;MM
Edi;301;LC;BD;0.6;1.96;II
Milty;643;LC;APC;0.13;9.86;SS
Sherman;1473;EC;;;;
Otho;786;LC;APC;0.82;8.83;MS
Sheffield;357;CC;BD;0.84;6.12;MM
Rochelle;1497;CC;;;;
Kelvin;1281;EC;;;;
Batholomew;1316;EC;;;;
Tabby;683;CC;BD;0.27;5.13;MM
Kristofer;933;LC;ICC;0.92;5.74;MM
Dre;631;LC;ICC;0.14;7.07;MS
Bambi;1470;EC;;;;
Filmer;965;CC;APC;0.42;8.57;MS
Dacy;1235;EC;;;;
Christan;697;CC;BD;0.81;7.24;MS
Talyah;1293;CC;;;;
Dorene;29;CC;ED;0.14;9.65;SS
Teodoor;1225;LC;;;;
Kristina;1009;EC;;;;
Ailene;910;CC;ICC;0.56;9.65;SS
Kelley;475;EC;TAC;1.0;9.12;SS
Franchot;1327;LC;;;;
Dan;529;CC;APC;0.74;3.99;MI
Emelda;831;CC;ICC;0.15;8.21;MS
Tori;581;CC;TAC;0.37;2.43;II
Briny;622;EC;TAC;0.35;1.61;II
Helga;1438;CC;;;;
Tildi;1387;CC;;;;
Vanessa;757;LC;APC;0.37;2.20;II
Mirabella;375;EC;APC;0.19;4.47;MI
Bondie;519;LC;ICC;0.53;9.97;SS
Lewes;1003;CC;;;;
Anett;681;EC;APC;0.65;3.93;MI
Hans;467;LC;BD;0.69;5.62;MM
Bent;1296;EC;;;;
Briana;619;EC;APC;0.51;6.07;MM
Tommy;760;LC;APC;0.09;9.05;SS
Mellicent;628;LC;APC;0.41;6.83;MM
Raffarty;1494;LC;;;;
Corrine;1135;EC;;;;
Garnet;699;CC;ICC;0.83;1.62;II
Rouvin;377;LC;TAC;0.34;6.05;MM
Zola;1303;LC;;;;
Melina;678;CC;TAC;0.95;7.62;MS
Pepita;1340;EC;;;;
Teodora;1349;CC;;;;
Georgie;1435;EC;;;;
Brose;260;LC;BD;0.85;1.21;II
Terrence;255;CC;BD;0.68;6.87;MM
Desiree;666;LC;ICC;0.7;2.13;II
Skippie;28;EC;APC;0.29;2.71;II
Shalna;331;CC;BD;0.87;5.32;MM
Ruthann;615;CC;ED;0.9;8.85;MS
Gaylord;1112;CC;;;;
Denys;746;EC;APC;0.31;2.70;II
Georas;1192;EC;;;;
Lanette;903;CC;BD;0.92;6.15;MM
Gates;912;CC;ICC;0.78;2.11;II
Anson;488;EC;BD;0.6;2.24;II
Dore;91;LC;ICC;0.94;1.80;II
Bryce;348;EC;ICC;0.88;9.86;SS
Umberto;504;CC;APC;0.81;1.76;II
Candie;541;CC;BD;0.17;4.06;MI
Philippa;550;LC;BD;0.07;7.19;MS
Crichton;1411;CC;;;;
Domenic;426;LC;APC;0.21;7.47;MS
Adriano;553;LC;BD;0.84;6.90;MM
Gerianne;165;CC;APC;0.39;8.09;MS
Timoteo;1409;CC;;;;
Reinaldos;536;CC;BD;0.94;6.81;MM
Sean;791;EC;TAC;0.29;3.52;MI
Kathryne;1389;EC;;;;
Andeee;1319;CC;;;;
Daniela;1485;EC;;;;
Denny;400;LC;APC;0.03;3.90;MI
Karisa;608;CC;TAC;0.92;3.45;MI
Brittani;503;CC;APC;0.59;8.02;MS
Adelaide;300;LC;ICC;0.42;5.61;MM
Kimberly;716;LC;APC;0.01;6.02;MM
Siegfried;83;EC;APC;0.06;1.02;II
Lisabeth;261;LC;BD;0.54;8.89;MS
Ana;1471;EC;;;;
La verne;159;CC;ICC;0.7;7.37;MS
Odell;773;EC;APC;1.0;2.74;II
Wendall;508;CC;TAC;0.04;5.83;MM
Rollin;178;CC;TAC;0.5;7.61;MS
Addi;1376;LC;;;;
Rodi;103;LC;TAC;0.13;8.12;MS
Sutherland;1019;LC;;;;
Gardener;210;LC;APC;0.98;6.76;MM
Carolann;811;EC;ICC;0.73;8.48;MS
Coretta;763;CC;BD;0.55;8.97;MS
Robinson;1456;EC;;;;
Rozella;1143;EC;;;;
Carolin;61;LC;APC;0.56;9.17;SS
Pietro;217;CC;ICC;0.62;5.43;MM
Sandro;1381;CC;;;;
Bess;151;LC;ICC;0.68;6.69;MM
Wendeline;94;EC;APC;0.73;5.47;MM
Glyn;934;EC;APC;0.05;5.01;MM
Locke;994;LC;APC;0.2;6.25;MM
Tad;921;CC;ICC;0.24;3.36;MI
Bruno;1096;EC;;;;
Dorthy;1463;CC;;;;
Manolo;1089;CC;;;;
Sheri;752;EC;TAC;0.04;4.58;MI
Benoite;878;LC;ICC;0.62;2.44;II
Isa;232;CC;BD;0.19;7.47;MS
Berenice;783;EC;APC;0.65;7.36;MS
Goldia;938;LC;TAC;0.52;8.40;MS
Gabriel;373;EC;APC;0.87;6.64;MM
Fredek;195;LC;BD;0.01;3.98;MI
Elinor;1169;EC;;;;
Dolley;433;CC;BD;0.52;4.91;MI
Sherrie;718;LC;APC;0.98;1.30;II
Ashli;561;CC;TAC;0.33;1.08;II
Towney;580;LC;ICC;0.11;6.53;MM
Laurena;951;CC;ICC;0.13;3.84;MI
Lindon;1352;CC;;;;
Tootsie;95;CC;TAC;0.25;1.23;II
Jeannie;1077;CC;;;;
Granthem;652;LC;BD;0.39;6.49;MM
Guillaume;1058;CC;;;;
Egbert;245;CC;ICC;0.91;2.84;II
Godfry;916;CC;APC;0.75;8.34;MS
Frederique;613;CC;APC;0.51;8.63;MS
Zachery;979;CC;ICC;0.28;3.50;MI
Elisabeth;150;CC;APC;0.22;3.44;MI
Jdavie;317;CC;APC;0.21;7.87;MS
Carce;284;LC;BD;0.92;9.55;SS
Ammamaria;1229;CC;;;;
Mildred;399;CC;APC;0.13;3.14;MI
Consuela;312;EC;TAC;0.98;9.86;SS
Jdavie;403;EC;TAC;0.68;7.92;MS
Ailee;885;CC;APC;0.29;4.62;MI
Papageno;753;LC;ICC;0.07;2.50;II
Tremaine;1404;CC;;;;
Shaylyn;514;LC;ICC;0.27;3.09;MI
Waverly;862;EC;ICC;0.39;9.86;SS
Wynn;1040;CC;;;;
Colet;86;LC;ICC;0.26;7.95;MS
Sherm;1369;LC;;;;
Reynolds;871;LC;TAC;0.36;3.31;MI
Rodi;1461;EC;;;;
Tabbie;1152;LC;;;;
Alysia;352;LC;APC;0.12;3.86;MI
Gabriello;1097;EC;;;;
Dawna;828;EC;APC;0.73;1.22;II
Korella;1475;CC;;;;
Sallie;941;LC;BD;0.55;3.27;MI
Inna;1426;CC;;;;
Siobhan;1069;CC;;;;
Deeanne;189;EC;TAC;0.68;7.04;MS
Geri;528;LC;APC;0.32;3.41;MI
Sanford;668;EC;ICC;0.26;2.38;II
Celestia;1088;CC;;;;
Celinka;756;LC;ICC;0.31;2.77;II
Harrie;915;CC;APC;0.58;1.05;II
Piggy;404;EC;BD;0.63;5.87;MM
Myranda;1368;LC;;;;
Buddie;23;EC;ICC;0.73;5.15;MM
Morley;620;CC;TAC;0.93;3.82;MI
Keene;1260;EC;;;;
Sheela;452;LC;APC;0.03;7.12;MS
Stormy;770;CC;ICC;0.79;5.81;MM
Tressa;825;CC;BD;0.97;5.29;MM
Derward;1367;LC;;;;
Petronella;421;LC;TAC;0.34;2.95;II
Heidie;1292;EC;;;;
Hadleigh;1090;EC;;;;
Sarita;192;CC;APC;0.45;8.63;MS
Mortie;126;LC;TAC;0.74;8.39;MS
Riane;113;LC;ICC;0.11;9.96;SS
Rudolph;851;LC;BD;0.32;6.73;MM
Noella;533;CC;BD;0.72;4.80;MI
Dannye;1193;CC;;;;
Lenore;1031;EC;;;;
Gigi;432;EC;ICC;0.21;6.62;MM
Dorette;201;EC;ICC;0.65;8.41;MS
Nata;875;CC;BD;0.75;4.65;MI
Bernard;633;CC;APC;0.06;9.66;SS
Glenn;493;EC;ICC;0.1;8.01;MS
Theressa;257;CC;APC;0.46;1.34;II
Burgess;1272;EC;;;;
Misty;717;CC;ICC;0.9;3.24;MI
Rana;1489;EC;;;;
Eddi;134;EC;ICC;0.91;4.80;MI
Fidela;422;CC;ICC;0.47;1.62;II
Lishe;761;EC;ICC;0.89;8.85;MS
Marleen;1348;EC;;;;
Auberon;798;CC;APC;0.65;5.89;MM
Kennie;1433;EC;;;;
Cordula;58;EC;APC;0.88;9.50;SS
Dolly;805;CC;APC;0.65;8.96;MS
Leontine;81;LC;TAC;0.65;7.47;MS
Graig;689;CC;TAC;0.33;5.55;MM
Kimberly;772;CC;ICC;0.95;7.07;MS
Ceil;36;CC;ICC;0.11;9.87;SS
Reggie;1053;LC;;;;
Lucilia;803;LC;APC;0.45;3.19;MI
Findley;346;CC;ICC;0.62;3.98;MI
Saunder;347;CC;ICC;0.02;2.10;II
Margaretta;551;EC;APC;0.49;4.53;MI
Avrit;142;EC;APC;0.01;7.67;MS
Alphard;1492;LC;;;;
Onfroi;93;LC;BD;0.02;3.66;MI
Vanda;502;CC;APC;0.8;4.22;MI
Mord;981;CC;APC;0.77;7.03;MS
Ibby;943;LC;BD;0.44;2.09;II
Charlene;1159;CC;;;;
Delila;394;CC;ICC;0.68;4.42;MI
Sanders;11;CC;ICC;0.3;5.22;MM
Gunner;658;LC;BD;0.53;2.68;II
Ripley;1007;EC;;;;
Benedict;996;LC;ICC;0.08;9.03;SS
Fionnula;554;CC;APC;0.81;3.06;MI
Jaime;40;EC;APC;0.49;4.39;MI
Renaldo;919;EC;ICC;0.37;9.01;SS
Moshe;440;LC;APC;0.56;7.64;MS
Herc;1421;EC;;;;
Whitney;212;LC;APC;0.86;7.64;MS
Gwyneth;947;CC;APC;0.93;1.01;II
Ranee;1246;LC;;;;
Lorenzo;914;LC;ICC;0.01;6.08;MM
Myrle;1199;EC;;;;
Peyton;455;CC;TAC;0.97;7.55;MS
Brigitte;17;EC;ICC;0.32;1.29;II
Rois;106;LC;APC;0.47;8.79;MS
Alejandra;1338;LC;;;;
Susie;222;LC;TAC;0.99;9.77;SS
Daren;795;CC;APC;0.4;8.94;MS
Petra;1117;EC;;;;
Mufi;1212;LC;;;;
Mallory;186;CC;ICC;0.38;7.34;MS
Stormi;987;LC;APC;0.36;4.42;MI
Zared;322;LC;APC;0.73;6.71;MM
Brooke;887;CC;BD;0.23;8.47;MS
Clea;864;EC;BD;0.03;3.25;MI
Lelia;219;CC;ICC;0.96;7.96;MS
Dun;850;CC;ICC;0.95;1.89;II
Jade;490;CC;APC;0.16;6.49;MM
Rozella;499;LC;APC;0.19;3.58;MI
Rodrick;390;EC;ICC;0.31;9.89;SS
Towny;902;LC;APC;0.31;7.38;MS
Blythe;532;LC;APC;0.22;2.11;II
Free;417;LC;ICC;0.68;4.33;MI
Maurice;999;EC;TAC;0.18;9.01;SS
Drucill;873;EC;APC;0.02;1.45;II
Susanne;1002;CC;;;;
Franz;995;LC;APC;0.09;5.44;MM
Diann;701;LC;ED;0.71;3.20;MI
Brana;1279;CC;;;;
Derril;505;LC;TAC;0.3;4.84;MI
Patsy;121;CC;APC;0.65;2.71;II
Emelen;1484;EC;;;;
Gawain;1346;CC;;;;
Moll;238;CC;APC;0.7;2.55;II
Ruthi;1020;LC;;;;
Ameline;1153;CC;;;;
Carlita;429;LC;TAC;0.93;5.76;MM
Herc;291;LC;APC;0.32;3.66;MI
Bobbe;204;CC;ED;0.51;1.53;II
Blythe;936;LC;ICC;0.59;1.93;II
Noelyn;1490;LC;;;;
Curcio;571;EC;ICC;0.71;1.07;II
Drucy;530;CC;ED;0.79;2.35;II
Bernadine;956;CC;APC;0.15;6.85;MM
Bella;1372;CC;;;;
Vanessa;1109;CC;;;;
Kurtis;937;LC;APC;0.25;3.32;MI
Doralyn;1386;LC;;;;
Barbey;271;LC;ICC;0.72;4.40;MI
Flory;1339;CC;;;;
Devinne;853;LC;APC;0.91;3.52;MI
Ingra;1118;LC;;;;
Graham;587;LC;ICC;0.94;9.52;SS
Yvon;792;LC;ICC;0.24;4.55;MI
Arie;517;LC;TAC;0.99;7.94;MS
Neysa;1223;LC;;;;
Antonius;507;LC;APC;0.36;3.83;MI
Meaghan;439;CC;TAC;0.32;2.62;II
Bradney;1329;CC;;;;
Sasha;1214;CC;;;;
Dorene;1233;CC;;;;
Jacynth;799;EC;TAC;0.82;4.08;MI
Hugo;566;LC;BD;0.29;3.54;MI
Mitchel;698;EC;APC;0.86;2.62;II
Dionne;565;LC;APC;0.88;1.70;II
Dylan;776;EC;APC;0.2;8.71;MS
Leah;888;EC;APC;0.66;3.50;MI
Letisha;316;LC;ED;0.55;8.02;MS
Lydie;670;EC;ICC;0.5;6.07;MM
Celle;1138;LC;;;;
Eimile;1335;LC;;;;
Cointon;1498;CC;;;;
Dru;481;EC;APC;0.85;6.88;MM
Forrester;367;EC;ED;0.13;7.96;MS
Yolanda;815;CC;APC;0.21;9.91;SS
Henrie;1072;EC;;;;
Gran;837;CC;ICC;0.03;5.96;MM
Eileen;344;LC;ICC;0.47;8.07;MS
Otto;789;CC;BD;0.65;7.42;MS
Maggi;405;EC;APC;0.16;1.75;II
Guillemette;860;CC;ICC;0.45;3.15;MI
Wendi;576;CC;ED;0.44;5.65;MM
Carey;932;CC;APC;0.97;6.09;MM
Tim;1102;CC;;;;
Garnette;21;LC;APC;0.64;9.69;SS
Alejandro;1166;EC;;;;
Larina;1359;CC;;;;
Foss;1311;CC;;;;
Waring;401;CC;TAC;0.3;6.17;MM
Merralee;1357;CC;;;;
Aurlie;1351;LC;;;;
Andrea;313;EC;BD;0.42;7.39;MS
Rodrick;1016;CC;;;;
Austine;76;CC;ICC;0.95;6.27;MM
Der;1273;EC;;;;
Jody;839;CC;BD;0.4;1.41;II
Aurilia;627;CC;ICC;0.1;6.81;MM
Chelsie;750;EC;TAC;0.02;8.20;MS
Heda;383;CC;BD;0.87;4.59;MI
Franz;302;EC;BD;0.47;9.07;SS
Grayce;345;CC;ICC;0.55;9.93;SS
Emmeline;114;EC;TAC;0.38;5.80;MM
Tabor;73;CC;TAC;0.79;9.35;SS
Ingamar;407;LC;ICC;0.81;5.72;MM
Caryl;826;EC;BD;0.41;5.38;MM
Loreen;1429;EC;;;;
Carolyn;1035;CC;;;;
Samantha;465;LC;ICC;0.51;9.25;SS
Solly;1446;EC;;;;
Natalie;809;LC;ICC;0.56;8.44;MS
Virgina;1365;EC;;;;
Consolata;744;LC;APC;0.58;1.90;II
Rochelle;386;EC;TAC;0.28;4.44;MI
Binny;939;CC;APC;0.8;6.30;MM
Ronny;640;LC;ICC;0.82;9.58;SS
Ari;48;CC;APC;0.42;8.02;MS
Orella;556;LC;APC;0.85;5.74;MM
Bastien;747;EC;BD;0.24;3.82;MI
Biddie;1127;CC;;;;
Aubree;685;LC;APC;0.39;5.42;MM
Pauline;1001;LC;;;;
Jo-ann;1425;LC;;;;
Nappy;1430;CC;;;;
Tonie;240;CC;ICC;0.36;7.34;MS
Karim;315;LC;ICC;1.0;4.72;MI
Jakie;1054;CC;;;;
Jakie;82;LC;ICC;0.21;8.42;MS
Krissie;1092;CC;;;;
Demetria;1217;CC;;;;
Rolfe;41;LC;APC;0.25;8.55;MS
Ferne;1191;CC;;;;
Regan;724;CC;BD;0.15;2.43;II
Shannon;621;CC;APC;0.85;5.46;MM
Devlen;524;CC;ED;0.14;5.33;MM
Merridie;1048;LC;;;;
Lianna;1151;EC;;;;
Morse;138;LC;ICC;0.88;9.09;SS
Dori;393;EC;BD;0.98;2.49;II
Dolorita;797;LC;TAC;0.5;7.27;MS
Tamas;879;LC;ICC;0.46;4.34;MI
Faydra;1205;LC;;;;
Brook;1397;CC;;;;
Marve;1104;LC;;;;
Vinny;1195;LC;;;;
Bendix;1198;CC;;;;
Brucie;497;CC;APC;0.23;6.65;MM
Howie;849;CC;APC;0.31;6.30;MM
Morganne;518;LC;TAC;0.21;9.83;SS
Yovonnda;758;EC;APC;0.45;2.96;II
Frederique;289;LC;ICC;0.94;8.46;MS
Eulalie;1500;CC;;;;
Brandie;427;CC;ED;0.67;4.49;MI
Darrick;793;CC;TAC;0.91;1.15;II
Moishe;595;CC;APC;0.93;1.31;II
Isidore;1094;EC;;;;
Noami;599;CC;ICC;0.45;1.85;II
Kain;690;LC;APC;0.05;7.21;MS
Amandi;745;LC;APC;0.9;9.23;SS
Bessy;1412;EC;;;;
Dex;64;LC;APC;0.97;1.54;II
Tamarah;861;LC;APC;0.12;5.14;MM
Mina;1220;LC;;;;
Isidoro;709;LC;ICC;0.02;8.75;MS
Hieronymus;870;EC;APC;0.07;7.92;MS
Eward;206;LC;APC;0.34;1.75;II
Horacio;1399;CC;;;;
Reube;84;CC;BD;0.95;5.64;MM
Emelyne;262;CC;APC;0.71;7.80;MS
Webb;1119;LC;;;;
Carlota;867;EC;APC;0.95;8.24;MS
Barris;1087;LC;;;;
Caleb;356;CC;BD;0.66;5.56;MM
Constantina;562;LC;APC;0.22;7.53;MS
Brooke;1442;CC;;;;
Tucky;708;CC;APC;0.74;8.64;MS
Emmanuel;535;LC;APC;0.85;8.78;MS
Noland;591;LC;BD;0.63;3.87;MI
Patrizio;1333;EC;;;;
Carlina;962;EC;ICC;0.27;2.61;II
Christan;187;CC;ICC;0.34;1.21;II
Massimo;688;CC;APC;0.42;3.78;MI
Nikos;1145;CC;;;;
Lemmie;1180;LC;;;;
Paule;1380;CC;;;;
Nanon;1452;EC;;;;
Monro;1130;LC;;;;
Sherill;111;LC;APC;0.95;7.85;MS
Georgiana;500;CC;BD;0.58;5.69;MM
Helene;963;CC;ICC;0.91;9.05;SS
Gracie;1283;CC;;;;
Gloria;848;LC;ICC;0.4;2.46;II
Roth;1173;CC;;;;
Paule;1037;EC;;;;
Baldwin;406;LC;APC;0.64;1.10;II
Mallory;509;CC;ICC;0.08;4.89;MI
Dolorita;1182;CC;;;;
Currie;733;LC;ED;0.86;4.32;MI
Kikelia;694;CC;APC;0.27;2.22;II
Audry;1103;EC;;;;
Arlette;759;CC;BD;0.64;6.92;MM
Layton;695;CC;APC;0.06;8.57;MS
Jarid;949;LC;BD;0.3;5.43;MM
Dan;926;LC;ICC;0.64;9.68;SS
Zita;881;LC;APC;0.77;8.04;MS
Wald;945;LC;BD;0.19;3.62;MI
Bondon;359;CC;ICC;0.69;4.12;MI
Judith;133;LC;ICC;0.56;1.53;II
Randa;1056;EC;;;;
Asher;907;CC;BD;0.06;8.89;MS
Bob;1029;CC;;;;
Maitilde;918;LC;APC;0.51;1.59;II
Celisse;696;CC;ICC;0.8;8.46;MS
Ervin;1028;CC;;;;
Noreen;908;EC;APC;0.09;3.14;MI
Roland;413;EC;ICC;0.3;9.80;SS
Lorita;1268;CC;;;;
Reggie;1286;CC;;;;
Bryanty;39;LC;ICC;0.97;1.88;II
Aeriela;1063;EC;;;;
Jackson;1334;CC;;;;
Evelyn;487;CC;BD;0.49;6.60;MM
Penny;927;LC;BD;0.18;8.61;MS
Abby;1232;EC;;;;
Morten;807;EC;BD;0.19;7.16;MS
Seka;635;EC;ICC;0.2;1.40;II
Ignatius;461;EC;ICC;0.06;2.17;II
Dev;1277;EC;;;;
See;572;CC;ICC;0.95;4.78;MI
Mathew;193;LC;ICC;0.51;5.66;MM
Fons;1373;LC;;;;
Damita;842;EC;APC;0.88;8.20;MS
Anatollo;1460;EC;;;;
Zelma;1453;CC;;;;
Rey;362;CC;ICC;0.91;8.78;MS
Charlton;415;LC;ICC;0.7;1.42;II
Katharina;589;EC;BD;0.96;2.23;II
Eunice;1495;EC;;;;
Cherin;714;EC;TAC;0.25;7.45;MS
Avigdor;14;LC;ICC;0.02;1.20;II
Niles;614;CC;BD;0.03;6.57;MM
Odilia;731;EC;ICC;0.83;6.95;MM
Ellwood;1324;CC;;;;
Curran;843;CC;BD;0.08;7.18;MS
Carrol;657;EC;ED;0.54;7.14;MS
Louisette;1224;CC;;;;
Wylma;470;EC;APC;0.5;7.65;MS
Shirl;1168;LC;;;;
Britt;418;LC;APC;0.41;7.12;MS
Kelwin;1477;LC;;;;
Rudiger;1136;CC;;;;
Kirby;819;LC;TAC;0.93;5.39;MM
Sosanna;326;EC;ICC;0.77;1.97;II
Booth;1150;CC;;;;
Chris;1285;CC;;;;
Ricoriki;79;CC;ICC;0.26;8.16;MS
Valeria;123;EC;APC;0.83;3.57;MI
Theodoric;420;CC;APC;0.06;3.19;MI
Gwenore;719;CC;BD;0.71;5.53;MM
Fons;68;CC;ICC;0.03;7.05;MS
Genevra;1070;LC;;;;
Marleah;349;EC;APC;0.12;2.04;II
Talbot;1068;EC;;;;
Walliw;224;LC;APC;0.55;4.60;MI
Keeley;1110;EC;;;;
Fayina;1428;EC;;;;
Cull;630;EC;BD;0.13;6.55;MM
Orlan;330;CC;BD;0.88;6.79;MM
Geri;577;CC;ICC;0.01;9.74;SS
Marve;381;LC;APC;0.86;3.39;MI
Katee;590;EC;BD;0.34;6.07;MM
Margalo;176;EC;APC;0.1;7.57;MS
Carolee;24;LC;ICC;0.22;1.78;II
Zebadiah;704;LC;TAC;0.22;2.32;II
Cecil;935;LC;APC;0.22;3.18;MI
Greg;559;LC;TAC;0.98;6.97;MM
Dewain;1243;EC;;;;
Gran;869;LC;ICC;0.88;7.87;MS
Dore;1294;CC;;;;
Reggie;1108;CC;;;;
Kalindi;1146;LC;;;;
Nye;985;LC;BD;0.93;4.74;MI
Lil;1163;LC;;;;
Letizia;1317;LC;;;;
Douglass;270;LC;TAC;0.95;8.08;MS
Winny;641;CC;ICC;0.88;8.53;MS
Moreen;228;EC;APC;0.25;6.62;MM
Robbyn;1493;CC;;;;
Guinna;629;LC;TAC;0.45;8.79;MS
Rochell;1005;CC;;;;
Mischa;464;LC;ICC;0.78;1.36;II
Carlo;632;LC;APC;0.69;6.88;MM
Tiena;337;EC;APC;0.83;6.00;MM
Genevieve;1468;CC;;;;
Walt;1236;LC;;;;
Robinet;1078;CC;;;;
Homere;387;LC;APC;0.86;6.47;MM
Ali;540;CC;ICC;0.54;2.90;II
Filmore;909;CC;ICC;0.74;2.07;II
Wait;1015;CC;;;;
Bryant;182;EC;TAC;0.3;7.07;MS
Amargo;827;CC;ED;0.51;1.88;II
Gian;989;CC;APC;0.3;2.06;II
Codee;749;LC;BD;0.28;8.19;MS
Dannie;1330;LC;;;;
Nicolai;563;LC;BD;0.24;5.73;MM
Aurthur;1336;CC;;;;
Ody;489;LC;BD;0.17;2.66;II
Guss;292;CC;APC;0.35;1.56;II
Trudey;145;CC;ICC;0.06;7.92;MS
Hyacinthia;703;EC;BD;0.65;1.12;II
Rodrique;1245;EC;;;;
Krystyna;672;EC;TAC;0.24;4.29;MI
Berti;1215;CC;;;;
Herschel;920;LC;APC;0.59;6.40;MM
Hernando;604;LC;APC;0.51;3.98;MI
Elisha;1431;CC;;;;
Camey;953;CC;TAC;0.33;1.26;II
Alberik;1017;EC;;;;
Elmer;1479;LC;;;;
Wayne;821;CC;TAC;0.19;4.36;MI
Veronica;216;EC;BD;0.83;9.85;SS
Avrom;578;CC;APC;1.0;6.63;MM
Clarabelle;47;CC;ICC;0.06;4.23;MI
Wittie;27;EC;ICC;0.44;9.63;SS
Jedd;1234;LC;;;;
Thornton;371;LC;ED;0.95;9.81;SS
Gil;496;EC;APC;0.61;7.94;MS
Woody;1432;EC;;;;
Hanny;1061;EC;;;;
Susi;896;LC;BD;0.9;7.08;MS
Dalt;971;EC;BD;0.14;9.87;SS
Celinka;1057;LC;;;;
Ned;1141;CC;;;;
Charmain;1006;CC;;;;
Alard;299;CC;APC;0.95;7.07;MS
Irv;840;LC;APC;0.47;8.82;MS
Pieter;354;CC;APC;0.88;5.02;MM
Nolan;19;EC;ED;0.67;7.19;MS
Jeralee;1393;CC;;;;
Nikki;1244;LC;;;;
Rachael;836;EC;BD;0.63;9.43;SS
Papagena;997;CC;BD;0.31;5.02;MM
Alyosha;53;LC;APC;0.73;2.47;II
Berkie;218;EC;APC;0.53;4.87;MI
Evangelina;308;CC;ED;0.45;7.44;MS
Leonora;742;LC;APC;0.38;7.68;MS
Allsun;816;CC;APC;0.65;4.77;MI
Zak;343;LC;APC;0.71;2.60;II
Lillis;660;CC;BD;0.97;1.16;II
Leontyne;1188;LC;;;;
Kendricks;526;CC;APC;0.69;7.02;MS
Kliment;16;LC;APC;0.54;6.01;MM
Laurie;736;CC;TAC;0.27;8.97;MS
Rhianna;336;LC;APC;0.07;1.66;II
Shelton;899;CC;ICC;0.15;2.84;II
Sheela;35;LC;ICC;0.79;5.39;MM
Augy;428;LC;APC;0.79;2.71;II
Rochell;1142;CC;;;;
Nadean;411;LC;APC;0.64;9.02;SS
Jarrett;1458;EC;;;;
Jefferson;1439;EC;;;;
Wolfy;642;CC;BD;0.89;9.84;SS
Dione;1391;EC;;;;
Emmalynn;626;CC;APC;0.93;5.20;MM
Gerard;1172;CC;;;;
Elizabet;304;LC;APC;0.75;2.91;II
Georgetta;968;LC;APC;0.59;9.87;SS
Joellen;296;LC;ED;0.08;3.73;MI
Skippie;866;CC;BD;0.57;9.58;SS
Loretta;942;LC;ICC;0.19;9.21;SS
Cirilo;328;LC;APC;0.54;9.96;SS
Ammamaria;2;LC;TAC;0.47;8.08;MS
Hakeem;1378;CC;;;;
Victor;543;EC;APC;0.26;5.73;MM
Olympe;1010;LC;;;;
Erma;545;CC;ICC;0.52;1.87;II
Kelvin;1253;CC;;;;
Tobe;810;CC;ICC;0.68;1.36;II
Dennie;712;EC;TAC;0.89;3.48;MI
Morissa;9;CC;TAC;0.17;9.27;SS
Aldus;1363;LC;;;;
Karlens;18;CC;APC;0.53;6.67;MM
Janet;655;CC;TAC;0.72;1.72;II
Brier;220;LC;ICC;0.04;1.29;II
Edmund;1082;EC;;;;
Thorstein;817;CC;TAC;0.97;3.76;MI
Dill;1267;LC;;;;
Fred;1407;EC;;;;
Shani;339;EC;APC;0.28;1.06;II
Steffie;602;CC;APC;0.7;2.74;II
Cathrin;1486;CC;;;;
Gretal;1256;CC;;;;
Donall;1322;EC;;;;
Paolo;1051;EC;;;;
Cecil;788;CC;BD;0.31;9.91;SS
Meggi;820;LC;APC;0.48;9.44;SS
Rosalind;277;CC;ICC;0.75;4.50;MI
Lynn;771;LC;APC;0.24;8.58;MS
Granger;1358;CC;;;;
Lanie;1140;EC;;;;
Temp;7;CC;ICC;0.31;9.67;SS
Misti;675;LC;APC;0.26;1.56;II
Cornela;423;CC;APC;0.11;8.92;MS
Denys;1448;LC;;;;
Christye;900;CC;APC;0.98;7.18;MS
George;495;CC;BD;0.82;8.92;MS
Jerry;101;LC;TAC;0.62;9.84;SS
Amii;897;EC;BD;0.02;3.39;MI
Kelsey;250;CC;ICC;0.94;8.09;MS
Norbie;1312;LC;;;;
Carney;1044;LC;;;;
Briney;341;CC;ICC;0.1;5.65;MM
Thedrick;31;LC;TAC;0.21;3.26;MI
Geordie;700;EC;APC;0.12;1.83;II
Marin;723;LC;APC;0.89;1.51;II
Pippo;152;LC;BD;0.57;2.16;II
Livy;168;CC;ICC;0.48;5.02;MM
Angus;560;CC;ICC;0.84;7.87;MS
Janith;993;LC;TAC;0.06;8.22;MS
Alfonse;425;LC;TAC;0.81;7.31;MS
Cher;1114;EC;;;;
Loella;1481;CC;;;;
Goddard;1012;CC;;;;
Astrid;1291;LC;;;;
Linc;1155;CC;;;;
Mal;117;CC;APC;0.16;2.65;II
Minda;1343;CC;;;;
Glynis;361;CC;BD;0.86;8.81;MS
Wendell;430;LC;APC;0.76;5.23;MM
Marnie;1403;EC;;;;
Dulcia;674;EC;ED;0.66;8.78;MS
Rafferty;441;LC;APC;0.66;8.06;MS
Barnard;893;LC;APC;0.83;1.71;II
Olympe;1098;EC;;;;
Robin;501;EC;ED;0.13;7.28;MS
Ripley;1384;CC;;;;
Annalee;146;LC;TAC;0.86;8.89;MS
Moria;449;CC;APC;0.63;4.39;MI
Jaimie;1196;EC;;;;
Stillmann;480;LC;APC;0.82;7.50;MS
Raychel;806;LC;APC;0.85;8.10;MS
Adolf;329;EC;BD;0.65;9.66;SS
Lucille;755;LC;APC;0.5;9.48;SS
Mureil;930;EC;ICC;0.12;2.93;II
Lainey;1093;EC;;;;
Fin;1341;CC;;;;
Beckie;1147;CC;;;;
Griffy;157;CC;BD;0.9;8.44;MS
Lin;1049;EC;;;;
Janet;1342;LC;;;;
Shalom;1282;CC;;;;
Roldan;1249;EC;;;;
Ardelia;522;CC;APC;0.2;4.17;MI
Jacinda;51;LC;BD;0.89;4.15;MI
Elsinore;661;LC;APC;0.37;7.49;MS
Nicol;110;LC;ICC;0.68;4.96;MI
Robbyn;1083;CC;;;;
Feodor;538;LC;APC;0.35;3.97;MI
Leonanie;721;LC;ICC;0.2;3.34;MI
Aloin;1263;EC;;;;
Nobie;1014;EC;;;;
Bastian;1310;CC;;;;
Karry;1201;CC;;;;
Darb;468;CC;BD;0.04;1.36;II
Albertina;340;CC;BD;0.76;9.10;SS
Rudolph;1167;CC;;;;
Lev;99;LC;APC;0.63;2.82;II
Gerek;398;LC;BD;0.79;1.25;II
Tisha;396;CC;BD;0.09;4.97;MI
Ade;961;LC;APC;0.15;6.68;MM
Mose;351;LC;APC;0.95;8.90;MS
Alysia;419;EC;ED;0.26;1.32;II
Ludovika;1080;EC;;;;
Auria;109;EC;APC;0.49;1.68;II
Tanney;616;CC;APC;0.91;7.39;MS
Layton;1123;CC;;;;
Reginauld;332;LC;ICC;0.48;8.31;MS
Ferd;1360;EC;;;;
Iormina;388;LC;ICC;0.48;7.23;MS
Karlene;1126;LC;;;;
Daffy;833;EC;ICC;0.56;8.33;MS
Laura;1321;EC;;;;
Stevie;679;EC;BD;0.06;3.74;MI
Paxton;644;CC;APC;0.6;3.96;MI
Christyna;586;LC;APC;1.0;8.96;MS
Caryl;205;EC;ICC;0.76;3.32;MI
Illa;1323;EC;;;;
Wally;754;CC;APC;0.82;9.65;SS
Torrey;1101;LC;;;;
Adriano;555;LC;BD;0.77;2.09;II
Kimberly;1406;EC;;;;
Jamil;169;CC;ICC;1.0;8.26;MS
Dugald;1423;LC;;;;
Jared;1025;EC;;;;
Britni;268;CC;APC;0.98;6.51;MM
Aube;680;LC;APC;0.42;2.07;II
Graig;476;LC;BD;0.27;7.18;MS
Bennie;1345;CC;;;;
Gilda;917;EC;ICC;0.2;6.47;MM
Bea;998;LC;ICC;0.89;5.93;MM
Alikee;1208;LC;;;;
Dame;287;LC;BD;0.61;2.22;II
Darsey;1417;CC;;;;
Ernest;1306;EC;;;;
Adelheid;1190;LC;;;;
Norrie;784;EC;TAC;0.9;8.15;MS
Lilyan;1455;CC;;;;
Shirl;593;CC;TAC;0.42;5.52;MM
Isaac;906;EC;ICC;0.23;5.10;MM
Jolene;392;EC;ICC;0.14;4.40;MI
Westley;1186;CC;;;;
Con;1377;LC;;;;
Georgy;1185;LC;;;;
Humphrey;928;EC;TAC;0.56;1.08;II
Allie;1307;EC;;;;
Zonnya;1284;EC;;;;
Ivonne;1032;CC;;;;
Ashby;376;EC;ICC;0.32;5.00;MI
Marianne;722;CC;BD;0.17;1.62;II
Venita;762;CC;TAC;0.11;5.62;MM
Tasia;259;EC;BD;0.75;5.34;MM
Giulia;469;LC;APC;0.3;8.08;MS
Rennie;1385;CC;;;;
Berkeley;431;LC;ICC;0.01;2.32;II
Allianora;781;EC;ICC;0.44;9.84;SS
Edward;990;LC;BD;0.44;3.91;MI
Melloney;610;LC;BD;0.04;9.03;SS
Arturo;1120;EC;;;;
Jerome;890;EC;ICC;0.81;3.40;MI
Jenny;266;CC;APC;0.98;8.54;MS
Kevin;1034;CC;;;;
Eberto;598;EC;ICC;0.33;7.20;MS
Benji;637;LC;BD;0.89;7.58;MS
Dulce;491;EC;ICC;0.32;1.42;II
Krista;1414;CC;;;;
Rafaellle;1254;LC;;;;
Harmonie;978;LC;ICC;0.01;6.33;MM
Mari;295;CC;ICC;0.59;5.13;MM
Kimball;880;CC;APC;0.47;4.68;MI
Amalle;174;CC;APC;0.93;3.09;MI
Sherie;645;CC;ICC;0.64;2.88;II
Gillie;823;CC;ICC;0.28;5.15;MM
Patty;654;LC;BD;0.5;3.59;MI
Ernst;241;LC;ICC;1.0;5.13;MM
Joanne;1081;LC;;;;
Roarke;846;CC;BD;0.04;9.02;SS
Bartholomeo;67;CC;APC;0.16;1.21;II
Stirling;46;EC;ICC;0.81;4.77;MI
Bing;1013;EC;;;;
Alicia;547;LC;APC;0.22;4.67;MI
Francyne;1222;CC;;;;
Herby;1095;EC;;;;
Mela;954;CC;ICC;0.78;1.51;II
Teirtza;183;LC;BD;0.8;3.88;MI
Gareth;1467;CC;;;;
Herve;148;LC;ICC;0.36;4.23;MI
Vivianna;767;CC;BD;0.35;6.99;MM
Philis;1299;CC;;;;
Shea;1065;EC;;;;
Ronny;213;CC;ICC;0.59;5.74;MM
Jannel;1124;CC;;;;
Hunter;1033;LC;;;;
Madelina;88;CC;APC;0.05;3.80;MI
Roobbie;248;EC;TAC;0.15;3.09;MI
Anselma;3;CC;ICC;0.84;3.16;MI
Annadiane;65;LC;BD;0.26;2.35;II
Marmaduke;227;EC;APC;0.41;7.07;MS
Hal;173;LC;ICC;0.71;8.93;MS
Donn;102;EC;TAC;0.17;7.04;MS
Tami;221;CC;APC;0.88;7.36;MS
Georgie;69;LC;ICC;0.21;4.85;MI
Nollie;1388;CC;;;;
Grange;1271;LC;;;;
Hedy;139;CC;BD;0.28;2.73;II
Marin;1441;CC;;;;
Alexio;22;EC;BD;0.02;9.56;SS
Don;115;EC;BD;0.09;3.21;MI
Colver;573;CC;ICC;0.39;9.44;SS
Magdalena;539;EC;BD;0.92;2.76;II
Ignatius;143;EC;APC;0.8;3.21;MI
Laurel;164;EC;BD;0.12;8.06;MS
Olive;445;CC;BD;0.59;5.73;MM
Penelopa;451;EC;ICC;0.26;3.52;MI
Dania;203;EC;APC;0.44;2.67;II
Maurise;59;EC;TAC;0.94;3.76;MI
Christina;131;CC;ICC;0.34;6.99;MM
Selinda;1137;EC;;;;
Lolly;153;CC;BD;0.77;8.09;MS
Marion;1410;CC;;;;
Delphinia;1383;LC;;;;
Dominga;477;EC;BD;0.1;9.49;SS
Grannie;494;EC;APC;0.26;1.85;II
Dehlia;684;LC;TAC;0.74;2.15;II
Sully;353;CC;ICC;0.48;3.22;MI
Natassia;751;EC;APC;0.85;1.92;II
Cristina;1125;CC;;;;
Deerdre;669;CC;APC;0.52;1.24;II
Juli;1091;LC;;;;
Shepard;275;LC;APC;0.61;2.73;II
Wynn;116;LC;APC;0.83;4.67;MI
Saunder;1039;CC;;;;
Nicki;253;LC;APC;0.73;6.98;MM
Reuben;57;LC;BD;0.49;5.36;MM
Bobbette;384;EC;BD;0.88;8.02;MS
Meta;223;LC;APC;0.44;6.37;MM
Ronda;1434;CC;;;;
Emelen;335;CC;TAC;0.36;2.57;II
Alister;1204;EC;;;;
Gracie;1022;CC;;;;
Laurent;6;EC;ICC;0.92;6.74;MM
Brena;982;CC;APC;0.44;2.37;II
Ianthe;1079;CC;;;;
Sella;447;CC;BD;0.87;1.24;II
Lauralee;1;CC;ICC;0.46;5.40;MM
Christabella;844;LC;BD;0.92;2.56;II
Berrie;122;CC;BD;0.77;1.35;II
Jenine;905;CC;ICC;0.47;2.80;II
Mylo;483;EC;APC;0.99;1.96;II
Ansel;516;LC;APC;0.56;5.01;MM
Kinnie;1413;CC;;;;
Ericha;42;LC;APC;0.14;7.19;MS
Hirsch;382;LC;APC;0.65;5.21;MM
Marsh;125;LC;APC;0.43;6.40;MM
Elias;1113;CC;;;;
Geneva;557;EC;APC;0.56;2.42;II
Abbott;856;CC;ICC;0.43;9.76;SS
Jilly;662;LC;APC;0.06;1.51;II
Dalia;892;CC;ICC;0.87;7.68;MS
Elsbeth;686;CC;BD;0.42;5.36;MM
Robbert;100;LC;BD;0.69;2.82;II
Jackqueline;600;EC;ICC;0.02;2.74;II
Olin;242;EC;BD;0.22;1.03;II
Gabbie;612;EC;TAC;0.23;4.94;MI
Burnaby;801;CC;APC;0.15;8.46;MS
Elie;863;CC;APC;0.47;8.33;MS
Lena;1276;LC;;;;
Abbye;1045;LC;;;;
Benedetta;1175;CC;;;;
Ruthe;1247;CC;;;;
Meggie;1454;CC;;;;
Jermaine;188;LC;APC;0.21;1.15;II
Allin;435;EC;TAC;0.89;5.78;MM
Evanne;854;CC;TAC;0.04;7.30;MS
Julius;448;LC;TAC;0.51;9.39;SS
Kimberlyn;1445;CC;;;;
Ottilie;314;EC;APC;0.44;7.14;MS
Alissa;1218;CC;;;;
Michaela;1128;CC;;;;
Oona;1419;LC;;;;
Lambert;812;CC;APC;0.15;7.95;MS
Ezmeralda;278;CC;APC;0.93;5.88;MM
Amity;1304;CC;;;;
Mireille;955;CC;ICC;0.58;2.05;II
Lindy;1382;CC;;;;
Ernesta;471;LC;ED;0.52;7.75;MS
Byron;813;EC;TAC;0.71;3.76;MI
Ira;741;LC;ICC;0.42;1.01;II
Gay;38;LC;BD;0.01;1.63;II
Cassy;132;LC;BD;0.02;2.04;II
Filippo;1289;CC;;;;
Shawnee;45;CC;BD;0.49;3.42;MI
Svend;167;EC;APC;0.64;4.81;MI
Sherry;144;LC;BD;0.8;3.57;MI
Cynthia;1408;EC;;;;
Marisa;30;LC;ICC;0.19;8.77;MS
Carroll;379;CC;BD;0.54;8.47;MS
Brina;4;LC;APC;0.77;9.76;SS
Allison;1496;EC;;;;
Brittany;368;LC;TAC;0.16;3.49;MI
Jo-anne;710;LC;ICC;0.54;6.57;MM
Yankee;462;LC;APC;0.9;4.01;MI
Junie;726;LC;BD;0.57;3.12;MI
Miof mela;707;EC;APC;0.07;1.29;II
Nadya;1164;CC;;;;
Jonie;769;EC;TAC;0.81;7.56;MS
Emmery;705;LC;APC;0.11;2.27;II
Willette;1030;EC;;;;
Nancey;479;LC;TAC;0.63;4.47;MI
Kingston;1228;CC;;;;
Ronald;649;CC;APC;0.35;3.29;MI
Hobard;1265;CC;;;;
Crystal;1464;CC;;;;
Evin;235;CC;BD;0.13;3.47;MI
Daffi;737;CC;TAC;0.3;5.28;MM
Giovanni;511;CC;TAC;0.03;1.57;II
Gabbi;638;CC;TAC;0.13;1.16;II
Rudie;872;CC;APC;0.16;1.90;II
Elly;1178;EC;;;;
Jorrie;12;CC;ED;0.15;1.66;II
Shantee;1197;EC;;;;
Ardeen;285;CC;APC;0.52;5.07;MM
Shelba;1008;EC;;;;
Rusty;1107;CC;;;;
Merle;1308;EC;;;;
Luigi;1133;LC;;;;
Elvin;1287;EC;;;;
Jewelle;1237;LC;;;;
Marvin;617;EC;APC;0.85;9.17;SS
Logan;882;CC;TAC;0.88;6.04;MM
Valentin;44;EC;TAC;0.73;2.34;II
Truda;1465;EC;;;;
Georg;243;EC;APC;0.99;2.38;II
Melisenda;1437;LC;;;;
Angela;230;CC;ICC;0.76;1.05;II
Osborne;1487;EC;;;;
Idaline;89;LC;TAC;0.7;4.85;MI
Emilio;237;EC;ICC;0.66;1.53;II
Graeme;119;CC;APC;0.84;1.23;II
Alessandro;715;LC;ED;0.18;8.29;MS
Melli;215;CC;APC;0.68;5.28;MM
Filbert;743;CC;APC;0.18;2.48;II
Fredra;1474;EC;;;;
Sean;765;EC;BD;0.67;4.75;MI
Modestia;272;LC;APC;0.37;6.58;MM
Angil;1457;LC;;;;
Base;1149;CC;;;;
Rozele;623;CC;ICC;0.77;2.88;II
Milton;194;CC;ICC;0.67;9.11;SS
Ber;601;CC;ICC;0.43;4.20;MI
Amy;486;LC;TAC;0.87;2.22;II
Ange;280;EC;APC;0.42;8.76;MS
Claribel;149;CC;APC;0.51;6.95;MM
Filip;858;LC;ICC;0.24;9.38;SS
Rahal;1216;EC;;;;
Mary;372;CC;APC;0.18;7.51;MS
Goldi;1280;CC;;;;
Catherina;1451;LC;;;;
Earle;583;EC;ICC;0.1;1.80;II
Bartram;883;CC;APC;0.17;9.50;SS
Lynn;713;CC;ED;0.53;2.52;II
Terri;161;LC;BD;1.0;4.86;MI
Field;585;LC;TAC;0.98;1.99;II
Miran;163;CC;BD;0.16;5.86;MM
Harmonie;32;EC;APC;0.55;1.74;II
Pate;191;CC;ICC;0.08;1.41;II
Gonzales;730;LC;APC;0.66;4.54;MI
Micaela;112;EC;ICC;0.59;6.41;MM
Francisco;141;LC;ICC;0.37;3.08;MI
Elle;1405;CC;;;;
Hewe;1024;CC;;;;
Lorette;370;LC;APC;0.59;6.56;MM
Portia;969;LC;ICC;0.64;4.14;MI
Whittaker;520;CC;ICC;0.34;1.02;II
Myra;1230;LC;;;;
Alwin;802;CC;BD;0.6;5.84;MM
Rickard;567;LC;ICC;0.76;2.89;II
Glenda;1366;LC;;;;
Arvin;473;LC;APC;0.23;5.02;MM
Jordana;124;EC;APC;0.19;7.64;MS
Marney;665;CC;APC;0.23;8.94;MS
Lauri;282;CC;APC;0.38;2.76;II
Harlan;437;CC;APC;0.34;8.42;MS
Eward;558;CC;APC;0.52;7.52;MS
Gipsy;824;CC;ED;0.23;6.80;MM
Talbot;305;CC;TAC;0.44;2.38;II
Leila;1148;EC;;;;
Trumann;852;EC;BD;0.16;1.05;II
Dorena;834;LC;APC;0.28;4.67;MI
Editha;1161;LC;;;;
Laurens;236;EC;APC;0.05;6.56;MM
Noellyn;766;LC;ICC;0.2;6.19;MM
Park;588;EC;BD;0.98;9.34;SS
Nike;582;LC;BD;0.15;2.83;II
Gamaliel;1262;CC;;;;
Corrine;66;CC;ED;0.38;5.99;MM
Arlie;20;EC;BD;0.82;4.41;MI
Carita;527;EC;APC;0.09;9.12;SS
Janka;1179;LC;;;;
John;952;CC;ED;0.13;1.77;II
Brianna;1396;EC;;;;
Shayna;1394;CC;;;;
Angy;606;CC;APC;0.39;1.74;II
Chris;1221;LC;;;;
Darwin;108;CC;TAC;0.58;9.52;SS
Nolana;1371;CC;;;;
Ofelia;727;CC;BD;0.74;7.33;MS
Aundrea;1134;LC;;;;
Lorain;667;CC;ED;0.61;6.01;MM
Happy;1488;EC;;;;
Riccardo;1390;EC;;;;
Daloris;646;CC;ICC;0.63;6.45;MM
Evan;992;CC;TAC;0.03;7.63;MS
Fianna;256;EC;TAC;0.86;9.04;SS
Hirsch;1274;EC;;;;
Jodie;656;CC;ICC;0.98;4.39;MI
Lona;648;LC;ICC;0.05;9.40;SS
Mariele;676;EC;APC;0.62;6.12;MM
Baily;211;CC;ICC;0.89;8.09;MS
Willi;1231;LC;;;;
Frederic;534;LC;ICC;0.83;2.93;II
Gualterio;1075;CC;;;;
Delmer;244;LC;APC;0.26;1.18;II
Shanan;434;CC;APC;0.46;8.65;MS
Gerhard;605;CC;APC;0.44;3.11;MI
